html {
  width: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.62222222rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.77777778rem;
  background-color: #438cff;
  padding: 0.62222222rem 0.66666667rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > p {
  text-align: center;
  background-color: #438cff;
}
html > body > .config-infor {
  width: 16rem;
  height: 7.55555556rem;
  background-color: #438cff;
}
html > body > .config-infor > .connect > img:first-of-type {
  float: left;
  margin-left: 4.26666667rem;
  margin-top: 1.73333333rem;
  width: 1.28888889rem;
  height: 2.04444444rem;
}
html > body > .config-infor > .connect > .loader-inner {
  float: left;
  margin-left: 1.64444444rem;
  margin-top: 2.75555556rem;
}
html > body > .config-infor > .connect > .loader-inner > div {
  width: 0.26666667rem;
  height: 0.26666667rem;
}
html > body > .config-infor > .connect > img:last-of-type {
  float: right;
  width: 2.31111111rem;
  height: 2rem;
  margin-top: 1.77777778rem;
  margin-right: 3.28888889rem;
}
html > body > .config-infor > p {
  text-align: center;
  margin-bottom: 1.33333333rem;
  margin-top: 1.46666667rem;
  color: #fff;
}
html > body > .lamp-meaning {
  padding: 0.44444444rem;
}
html > body > .lamp-meaning > p {
  line-height: 1.86666667rem;
  color: #999;
}
html > body > .lamp-meaning > .details {
  width: 15.11111111rem;
  height: 12.44444444rem;
  border: 1px solid #ccc;
  margin-bottom: 3.11111111rem;
}
html > body > .lamp-meaning > .details > .red-constant > .one {
  position: relative;
}
html > body > .lamp-meaning > .details > .red-constant > .one > img {
  width: 0.8rem;
  height: 2.04444444rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
html > body > .lamp-meaning > .details > .red-constant > .one,
html > body > .lamp-meaning > .details > .red-constant .two {
  text-align: center;
  float: left;
  width: 4rem;
  height: 3.15555556rem;
  border: 1px solid #ccc;
  border-left: none;
  border-top: none;
}
html > body > .lamp-meaning > .details > .red-constant > .two {
  line-height: 3.15555556rem;
}
html > body > .lamp-meaning > .details > .red-constant > .three {
  color: #333;
  float: left;
  width: 7.02222222rem;
  height: 3.15555556rem;
  border-bottom: 1px solid #ccc;
  padding: 0.66666667rem 0.66666667rem;
}
html > body > .lamp-meaning > .details > .red-constant > .three .line-next {
  word-break: break-all;
}
html > body > .lamp-meaning > .details > .yellow-constant > .one,
html > body > .lamp-meaning > .details > .yellow-constant .two {
  float: left;
  width: 4rem;
  height: 3.11111111rem;
  border: 1px solid #ccc;
  border-left: none;
  border-top: none;
}
html > body > .lamp-meaning > .details > .yellow-constant > .one {
  position: relative;
}
html > body > .lamp-meaning > .details > .yellow-constant > .one > img {
  width: 0.8rem;
  height: 2.04444444rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
html > body > .lamp-meaning > .details > .yellow-constant > .two,
html > body > .lamp-meaning > .details > .yellow-constant .three {
  text-align: center;
  line-height: 3.11111111rem;
  color: #333;
}
html > body > .lamp-meaning > .details > .yellow-constant > .three {
  float: left;
  width: 7.02222222rem;
  height: 3.11111111rem;
  border-bottom: 1px solid #ccc;
}
html > body > .lamp-meaning > .details > .green-constant > .one,
html > body > .lamp-meaning > .details > .green-constant .two {
  float: left;
  width: 4rem;
  height: 3.11111111rem;
  border: 1px solid #ccc;
  border-left: none;
  border-top: none;
}
html > body > .lamp-meaning > .details > .green-constant > .one {
  position: relative;
}
html > body > .lamp-meaning > .details > .green-constant > .one > img {
  width: 0.8rem;
  height: 2.04444444rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
html > body > .lamp-meaning > .details > .green-constant > .two {
  text-align: center;
  line-height: 3.11111111rem;
  color: #333;
}
html > body > .lamp-meaning > .details > .green-constant > .three {
  color: #333;
  float: left;
  width: 7.02222222rem;
  height: 3.11111111rem;
  border-bottom: 1px solid #ccc;
  padding: 0.66666667rem 0.66666667rem;
}
html > body > .lamp-meaning > .details > .green-constant > .three .line-next {
  word-break: break-all;
}
html > body > .lamp-meaning > .details > .green-flash > .one {
  position: relative;
}
html > body > .lamp-meaning > .details > .green-flash > .one > img {
  width: 0.8rem;
  height: 2.04444444rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
html > body > .lamp-meaning > .details > .green-flash > .one,
html > body > .lamp-meaning > .details > .green-flash .two {
  float: left;
  width: 4rem;
  height: 3.02222222rem;
  border: 1px solid #ccc;
  border-left: none;
  border-top: none;
}
html > body > .lamp-meaning > .details > .green-flash .two {
  text-align: center;
  line-height: 3.02222222rem;
}
html > body > .lamp-meaning > .details > .green-flash > .three {
  float: left;
  height: 2.66666667rem;
  width: 7.02222222rem;
  border: none;
  padding: 0.66666667rem 0.66666667rem;
}
html > body > .lamp-meaning > .details > .green-flash > .three > .line-next {
  word-break: break-all;
}
