/* 框架搭建 */
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background: url("../images/01_bg.png") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}
html > body > #header > p {
  margin-top: 2.22222222rem;
  text-align: center;
  color: #fff;
  line-height: 1.06666667rem;
}
html > body > .amplifier-download {
  text-align: center;
}
html > body > .amplifier-download > img {
  width: 5.06666667rem;
  height: 7.02222222rem;
  margin-top: 4rem;
}
html > body > #footer {
  width: 100%;
}
html > body > #footer > .setting {
  width: 100%;
}
html > body > #footer > .setting > a {
  display: block;
  text-align: center;
  width: 12.44444444rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.71111111rem;
  border-radius: 4.44444444rem;
  background-color: #438cff;
  color: #fff;
  margin: 8.22222222rem auto 0 auto;
}
html > body > #footer > .wrap {
  width: 100%;
  position: relative;
}
html > body > #footer > .wrap > .join-us {
  position: absolute;
  left: 8.71111111rem;
  margin-left: -4.88888889rem;
  top: 0.97777778rem;
  font-size: 0.62222222rem;
  color: #438cff;
  line-height: 0.84444444rem;
}
html > body > #footer > .wrap > .join-us > .cBox {
  float: left;
  margin-right: 0.44444444rem;
}
html > body > #footer > .wrap > .join-us > .cBox > input[type="checkbox"] {
  box-sizing: border-box;
  width: 0.88888889rem;
  height: 0.88888889rem;
  border-radius: 50%;
  background: url(../images/02_selected01_1.png) no-repeat;
  background-size: 0.88888889rem 0.88888889rem;
}
html > body > #footer > .wrap > .join-us > .cBox > input[type="checkbox"]:checked {
  background: url(../images/02_selected01_2.png) no-repeat;
  background-size: 0.88888889rem 0.88888889rem;
}
html > body > #footer > .wrap > .join-us > p {
  margin-top: 0.08888889rem;
  float: left;
}
