.layui-m-layer {
  position: relative;
  z-index: 19891014;
}
.layui-m-layer * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.layui-m-layermain,
.layui-m-layershade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.layui-m-layershade {
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: auto;
}
.layui-m-layermain {
  display: table;
  font-family: Helvetica, arial, sans-serif;
  pointer-events: none;
}
/*---------------------弹出层start--------------------*/
.layui-m-layermain .layui-m-layersection {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.layui-m-layerchild {
  position: relative;
  display: inline-block;
  text-align: left;
  background-color: #fff;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  border-radius: 0.11111111rem;
  box-shadow: 0 0 0.17777778rem rgba(0, 0, 0, 0.1);
  pointer-events: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .2s;
  animation-duration: 0.2s;
}
.layui-m-layerchild .popup-close {
  position: absolute;
  top: 0.66666667rem;
  right: 0.66666667rem;
  width: 0.75555556rem;
  height: 0.75555556rem;
  background: url("../images/manage_15_popup_close.png") no-repeat;
  background-size: 0.75555556rem 0.75555556rem;
}
@-webkit-keyframes layui-m-anim-scale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes layui-m-anim-scale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.layui-m-anim-scale {
  animation-name: layui-m-anim-scale;
  -webkit-animation-name: layui-m-anim-scale;
}
@-webkit-keyframes layui-m-anim-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(17.77777778rem);
    transform: translateY(17.77777778rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes layui-m-anim-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(17.77777778rem);
    transform: translateY(17.77777778rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.layui-m-anim-up {
  -webkit-animation-name: layui-m-anim-up;
  animation-name: layui-m-anim-up;
}
.layui-m-layer0 .layui-m-layerchild {
  width: 14.22222222rem;
  height: 8.88888889rem;
}
.layui-m-layer1 .layui-m-layerchild {
  border: none;
  border-radius: 0;
}
.layui-m-layer2 .layui-m-layerchild {
  width: auto;
  max-width: 5.77777778rem;
  min-width: 0.88888889rem;
  border: none;
  background: 0 0;
  box-shadow: none;
  color: #ffffff;
}
.layui-m-layerchild h3 {
  padding: 0 0.22222222rem;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  font-size: 0.71111111rem;
  font-weight: 400;
  border-radius: 0.11111111rem 0.11111111rem 0 0;
  text-align: center;
  background-color: #438cff;
}
.layui-m-layerbtn span,
.layui-m-layerchild h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.layui-m-layercont {
  height: 4.97777778rem;
  line-height: 4.97777778rem;
  text-align: center;
  color: #333333;
}
.layui-m-layer1 .layui-m-layercont {
  padding: 0;
  text-align: left;
}
.layui-m-layer2 .layui-m-layercont {
  text-align: center;
  padding: 0;
  line-height: 0;
}
.layui-m-layer2 .layui-m-layercont i {
  width: 0.55555556rem;
  height: 0.55555556rem;
  margin-left: 0.17777778rem;
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
  animation: layui-m-anim-loading 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.layui-m-layerbtn,
.layui-m-layerbtn span {
  position: relative;
  text-align: center;
  border-radius: 0 0 0.11111111rem 0.11111111rem;
}
.layui-m-layer2 .layui-m-layercont p {
  margin-top: 0.44444444rem;
}
@-webkit-keyframes layui-m-anim-loading {
  0%,
  100%,
  80% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@keyframes layui-m-anim-loading {
  0%,
  100%,
  80% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.layui-m-layer2 .layui-m-layercont i:first-child {
  margin-left: 0;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.layui-m-layer2 .layui-m-layercont > div {
  line-height: 0.48888889rem;
  padding-top: 0.15555556rem;
  margin-bottom: 0.44444444rem;
  font-size: 0.31111111rem;
}
.layui-m-layerbtn {
  display: block;
  display: -moz-box;
  display: -webkit-box;
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  font-size: 0;
  border-top: 0.02222222rem solid #d0d0d0;
  background-color: #f2f2f2;
}
.layui-m-layerbtn span {
  display: block;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-box-flex: 1;
  font-size: 0.71111111rem;
  cursor: pointer;
  background-color: #fff;
}
.layui-m-layerbtn span[yes] {
  color: #40affe;
}
.layui-m-layerbtn span[no] {
  border-right: 0.02222222rem solid #d0d0d0;
  border-radius: 0 0 0 0.11111111rem;
}
.layui-m-layerbtn span:active {
  background-color: #f6f6f6;
}
.layui-m-layerend {
  position: absolute;
  right: 0.15555556rem;
  top: 0.22222222rem;
  width: 0.66666667rem;
  height: 0.66666667rem;
  border: 0;
  font-weight: 400;
  background: 0 0;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 0.66666667rem;
}
.layui-m-layerend::after,
.layui-m-layerend::before {
  position: absolute;
  left: 0.11111111rem;
  top: 0.33333333rem;
  content: '';
  width: 0.4rem;
  height: 0.02222222rem;
  background-color: #999;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-radius: 0.06666667rem;
}
.layui-m-layerend::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
body .layui-m-layer .layui-m-layer-footer {
  position: fixed;
  width: 95%;
  max-width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0.22222222rem;
  background: 0 0;
}
.layui-m-layer-footer .layui-m-layercont {
  padding: 0.44444444rem;
  border-radius: 0.11111111rem 0.11111111rem 0 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.layui-m-layer-footer .layui-m-layerbtn {
  display: block;
  height: auto;
  background: 0 0;
  border-top: none;
}
.layui-m-layer-footer .layui-m-layerbtn span {
  background-color: rgba(255, 255, 255, 0.8);
}
.layui-m-layer-footer .layui-m-layerbtn span[no] {
  color: #FD482C;
  border-top: 0.02222222rem solid #c2c2c2;
  border-radius: 0 0 0.11111111rem 0.11111111rem;
}
.layui-m-layer-footer .layui-m-layerbtn span[yes] {
  margin-top: 0.22222222rem;
  border-radius: 0.11111111rem;
}
body .layui-m-layer .layui-m-layer-msg {
  width: auto;
  max-width: 90%;
  margin: 0 auto;
  bottom: -3.33333333rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
}
.layui-m-layer-msg .layui-m-layercont {
  padding: 0.22222222rem 0.44444444rem;
}
