html {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
  overflow: hidden;
  overflow-y: auto;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.95555556rem;
  background-color: #438cff;
  padding-top: 0.62222222rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > h1 {
  text-align: center;
  background-color: #438cff;
  font-size: 0.8rem;
}
html > body > #main > form {
  margin-top: 0.44444444rem;
}
html > body > #main > form > .online-info-name {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-name > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-name > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-name > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-name > .online-signal > .wrap > input#newWifiName {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #333;
  margin-left: 4.68888889rem;
}
html > body > #main > form > .online-info-pwd {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-pwd > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-pwd > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-pwd > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-pwd > .online-signal > .wrap > input#newPassword {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #333;
  margin-left: 4.68888889rem;
}
html > body > #main > form > .online-info-samepwd {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-samepwd > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-samepwd > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-samepwd > .online-signal > .wrap > div.wifips {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  color: #333;
}
html > body > #main > form > .online-info-samepwd > .online-signal > .wrap > label.wifips {
  float: right;
  display: inline-block;
  padding-top: 0.77777778rem;
  height: 100%;
  width: 2.66666667rem;
}
html > body > #main > form > .online-info-samepwd > .online-signal > .wrap > label.wifips > input[type="checkbox"]:checked {
  width: 2rem;
  height: 1.11111111rem;
  background: url("../images/manage_09_switch02.png") no-repeat;
  background-size: 2rem 1.11111111rem;
}
html > body > #main > form > .online-info-samepwd > .online-signal > .wrap > label.wifips > input[type="checkbox"] {
  width: 2rem;
  height: 1.11111111rem;
  background: url("../images/manage_09_switch01.png") no-repeat;
  background-size: 2rem 1.11111111rem;
}
html > body > #main > form > .online-info-managesamepwd {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-managesamepwd > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-managesamepwd > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-managesamepwd > .online-signal > .wrap > div.wifips {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  color: #333;
}
html > body > #main > form > .online-info-managesamepwd > .online-signal > .wrap > label.wifips {
  float: right;
  display: inline-block;
  padding-top: 0.77777778rem;
  height: 100%;
  width: 2.66666667rem;
}
html > body > #main > form > .online-info-managesamepwd > .online-signal > .wrap > label.wifips > input[type="checkbox"]:checked {
  width: 2rem;
  height: 1.11111111rem;
  background: url("../images/manage_09_switch02.png") no-repeat;
  background-size: 2rem 1.11111111rem;
}
html > body > #main > form > .online-info-managesamepwd > .online-signal > .wrap > label.wifips > input[type="checkbox"] {
  width: 2rem;
  height: 1.11111111rem;
  background: url("../images/manage_09_switch01.png") no-repeat;
  background-size: 2rem 1.11111111rem;
}
html > body > #main > form > .online-info-managesamePWD {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-managesamePWD > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-managesamePWD > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-managesamePWD > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-managesamePWD > .online-signal > .wrap > input#managePassword {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #333;
  margin-left: 4.68888889rem;
}
html > body > #main > form > #pattern {
  padding-left: 0.66666667rem;
}
html > body > #main > form > #pattern > .title-pattern > h3 {
  font-size: 0.62222222rem;
  color: #999;
  line-height: 0.91111111rem;
  margin-top: 0.46666667rem;
}
html > body > #main > form > #pattern > .online-info-pattern {
  width: 100%;
  background-color: #fff;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap {
  border-bottom: 2px solid #f0f0f0;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > img {
  float: left;
  width: 0.88888889rem;
  height: 0.88888889rem;
  margin-top: 0.88888889rem;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fl {
  float: left;
  height: 2.66666667rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fl > .tv-info {
  margin-left: 0.71111111rem;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fl > .tv-info > h3 {
  font-size: 0.71111111rem;
  color: #333;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fl > .tv-info > input {
  margin-top: 0.22222222rem;
  font-size: 0.53333333rem;
  color: #999;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fr {
  float: right;
  height: 2.66666667rem;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fr > label {
  height: 100%;
  width: 2.66666667rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fr > label > input[type="radio"] {
  width: 1.06666667rem;
  height: 1.06666667rem;
  background: url(../images/manage_09_btn02.png) no-repeat;
  background-size: 1.06666667rem 1.06666667rem;
}
html > body > #main > form > #pattern > .online-info-pattern > .wrap > .fr > label > input[type="radio"]:checked {
  background: url(../images/manage_09_btn01.png) no-repeat;
  background-size: 1.06666667rem 1.06666667rem;
}
html > body > #main > form > #pattern > .online-info-pattern:nth-last-of-type(1) > .wrap {
  border-bottom: none;
}
html > body > #main > form > button[type="submit"] {
  width: 12.44444444rem;
  height: 2rem;
  border-radius: 4.44444444rem;
  border: solid 2px #e6e6e6;
  background-color: #438cff;
  position: absolute;
  left: 50%;
  margin-top: 1.6rem;
  transform: translate(-50%, 0);
}
html > body > #main > form > button[type="submit"] > a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 2rem;
  color: #fff;
  font-size: 0.71111111rem;
}
