html {
  width: 100%;
  height: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  color: #333;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
}
html > body > #header > h1 {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  font-size: 0.71111111rem;
  background-color: #438cff;
  color: #fff;
  text-align: center;
}
html > body > #main > .source-wifi {
  width: 100%;
  height: 2.22222222rem;
  background-color: #0371ff;
  color: #fff;
  padding: 0 0.44444444rem;
}
html > body > #main > .source-wifi > .wifi-online-time {
  float: left;
  line-height: 2.22222222rem;
}
html > body > #main > .source-wifi > .wifi-infor {
  float: right;
  line-height: 2.22222222rem;
}
html > body > #main > .signal {
  width: 16rem;
  height: 11.53333333rem;
  position: relative;
}
html > body > #main > .signal > img {
  width: 16rem;
  height: 11.53333333rem;
  opacity: 0.8;
}
html > body > #main > .signal > .signal-strength {
  position: absolute;
  top: 2.35555556rem;
  left: 50%;
  transform: translate(-50%, 0);
}
html > body > #main > .signal > .signal-strength > img {
  width: 1.95555556rem;
  height: 3.06666667rem;
  margin-left: 2rem;
  margin-bottom: 0.75555556rem;
}
html > body > #main > .signal > .signal-strength > .strength-result {
  width: 5.33333333rem;
  height: 1.33333333rem;
  border-radius: 2.62222222rem;
  background-color: #438cff;
  line-height: 1.33333333rem;
  text-align: center;
  color: #fff;
  font-size: 0.66666667rem;
}
html > body > #nav {
  padding: 0.91111111rem 0.26666667rem;
}
html > body > #nav > .nav-online {
  float: left;
  text-align: center;
  padding: 0.44444444rem 1.11111111rem;
}
html > body > #nav > .nav-online > span {
  display: block;
  width: 2.93333333rem;
  height: 2.93333333rem;
  background-color: #0371ff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #nav > .nav-online > span > img {
  width: 1.42222222rem;
  height: 1.42222222rem;
}
html > body > #nav > .nav-online > i {
  font-size: 0.62222222rem;
  line-height: 0.82222222rem;
  color: #333;
  display: inline-block;
  margin-top: 0.22222222rem;
}
html > body > #nav > .nav-route-setting {
  float: left;
  text-align: center;
  padding: 0.44444444rem 1.11111111rem;
}
html > body > #nav > .nav-route-setting > span {
  display: block;
  width: 2.93333333rem;
  height: 2.93333333rem;
  background-color: #d684ef;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #nav > .nav-route-setting > span > img {
  width: 1.42222222rem;
  height: 1.42222222rem;
}
html > body > #nav > .nav-route-setting > i {
  font-size: 0.62222222rem;
  line-height: 0.82222222rem;
  color: #333;
  display: inline-block;
  margin-top: 0.22222222rem;
}
html > body > #nav > .nav-wifi-setting {
  float: left;
  text-align: center;
  padding: 0.44444444rem 1.11111111rem;
}
html > body > #nav > .nav-wifi-setting > span {
  display: block;
  width: 2.93333333rem;
  height: 2.93333333rem;
  background-color: #00e3ba;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #nav > .nav-wifi-setting > span > img {
  width: 1.42222222rem;
  height: 1.42222222rem;
}
html > body > #nav > .nav-wifi-setting > i {
  font-size: 0.62222222rem;
  line-height: 0.82222222rem;
  color: #333;
  display: inline-block;
  margin-top: 0.22222222rem;
}
html > body > #nav > .nav-lamp-setting {
  float: left;
  text-align: center;
  padding: 0.44444444rem 1.11111111rem;
}
html > body > #nav > .nav-lamp-setting > span {
  display: block;
  width: 2.93333333rem;
  height: 2.93333333rem;
  background-color: #fed357;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #nav > .nav-lamp-setting > span > img {
  width: 1.42222222rem;
  height: 1.42222222rem;
}
html > body > #nav > .nav-lamp-setting > i {
  font-size: 0.62222222rem;
  line-height: 0.82222222rem;
  color: #333;
  display: inline-block;
  margin-top: 0.22222222rem;
}
html > body > #nav > .nav-syetem-update {
  float: left;
  text-align: center;
  padding: 0.44444444rem 1.11111111rem;
}
html > body > #nav > .nav-syetem-update > span {
  display: block;
  width: 2.93333333rem;
  height: 2.93333333rem;
  background-color: #7363f3;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #nav > .nav-syetem-update > span > img {
  width: 1.42222222rem;
  height: 1.42222222rem;
}
html > body > #nav > .nav-syetem-update > i {
  font-size: 0.62222222rem;
  line-height: 0.82222222rem;
  color: #333;
  display: inline-block;
  margin-top: 0.22222222rem;
}
html > body > #nav > .nav-syetem-reboot {
  float: left;
  text-align: center;
  padding: 0.44444444rem 1.11111111rem;
}
html > body > #nav > .nav-syetem-reboot > span {
  display: block;
  width: 2.93333333rem;
  height: 2.93333333rem;
  background-color: #0371ff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #nav > .nav-syetem-reboot > span > img {
  width: 1.42222222rem;
  height: 1.42222222rem;
}
html > body > #nav > .nav-syetem-reboot > i {
  font-size: 0.62222222rem;
  line-height: 0.82222222rem;
  color: #333;
  display: inline-block;
  margin-top: 0.22222222rem;
}
