/* reset */
body, h3, h1, input, ul, p, li, div, span, i, img, button ,label{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3, h1 {
  font-weight: normal; //h1的字体调成正常的
}

i {
  font-style: normal; //将i的斜体样式调成默认样式
}

input, button {
  border: none;
  background-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

ul {
  list-style: none;
}

img {
  border: none;
  vertical-align: top;
}

a {
  // 取消a标签手指按下时出现的黑色遮罩层
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #818788;
}

input, button {
  // 解决IOS下表单元素圆角的问题
  -webkit-appearance: none;
  outline: none;
}

/* 工具样式 */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

