html {
  width: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.95555556rem;
  background-color: #438cff;
  padding-top: 0.62222222rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > h1 {
  text-align: center;
  background-color: #438cff;
  font-size: 0.8rem;
}
html > body > #main > form > .online-info {
  height: 3.11111111rem;
  width: 100%;
  background-color: #fff;
  margin-top: 0.44444444rem;
}
html > body > #main > form > .online-info > .fl {
  float: left;
  height: 3.11111111rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
html > body > #main > form > .online-info > .fl > .tv-info {
  margin-left: 0.62222222rem;
}
html > body > #main > form > .online-info > .fl > .tv-info > h3 {
  font-size: 0.71111111rem;
  color: #333;
}
html > body > #main > form > .online-info > .fl > .tv-info > input {
  margin-top: 0.22222222rem;
  font-size: 0.53333333rem;
  color: #999;
}
html > body > #main > form > .online-info > .fr {
  float: right;
  height: 3.11111111rem;
}
html > body > #main > form > .online-info > .fr > label {
  height: 100%;
  width: 3.11111111rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
html > body > #main > form > .online-info > .fr > label > input[type="radio"] {
  width: 1.06666667rem;
  height: 1.06666667rem;
  background: url(../images/manage_09_btn02.png) no-repeat;
  background-size: 1.06666667rem 1.06666667rem;
}
html > body > #main > form > .online-info > .fr > label > input[type="radio"]:checked {
  background: url(../images/manage_09_btn01.png) no-repeat;
  background-size: 1.06666667rem 1.06666667rem;
}
html > body > #main > form > button[type="submit"] {
  width: 12.44444444rem;
  height: 2rem;
  border-radius: 4.44444444rem;
  border: solid 2px #e6e6e6;
  background-color: #438cff;
  position: absolute;
  left: 50%;
  margin-top: 2.66666667rem;
  transform: translate(-50%, 0);
}
html > body > #main > form > button[type="submit"] > a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 2rem;
  color: #fff;
  font-size: 0.71111111rem;
}
