html {
  width: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.95555556rem;
  background-color: #438cff;
  padding-top: 0.62222222rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > h1 {
  text-align: center;
  background-color: #438cff;
}
html > body > header > .blacklist {
  position: absolute;
  top: 0;
  right: 0;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  padding: 0 0.8rem;
  font-size: 0.62222222rem;
}
html > body > #main > .online-info {
  text-align: center;
}
html > body > #main > .online-info > img {
  margin-top: 5.82222222rem;
  width: 11.24444444rem;
  height: 5.64444444rem;
}
html > body > #main > .online-info > p {
  font-size: 0.71111111rem;
  color: #999;
  margin-top: 0.88888889rem;
}
