html {
  width: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.95555556rem;
  background-color: #438cff;
  padding-top: 0.62222222rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > h1 {
  text-align: center;
  background-color: #438cff;
}
html > body > header > .blacklist {
  position: absolute;
  top: 0;
  right: 0;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  padding: 0 0.8rem;
  font-size: 0.62222222rem;
  color: rgba(255, 255, 255, 0.87);
}
html > body > #main > .online-info {
  height: 3.11111111rem;
  width: 100%;
  background-color: #fff;
  margin-top: 0.44444444rem;
}
html > body > #main > .online-info > .fl {
  float: left;
  height: 3.11111111rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
html > body > #main > .online-info > .fl > .tv {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #d8d8d8;
  border-radius: 50%;
  margin-left: 0.66666667rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #main > .online-info > .fl > .tv > img {
  width: 0.8rem;
  height: 0.88888889rem;
}
html > body > #main > .online-info > .fl > .tv-info {
  margin-left: 0.62222222rem;
}
html > body > #main > .online-info > .fl > .tv-info > h3 {
  font-size: 0.71111111rem;
  line-height: 0.93333333rem;
  color: #333;
}
html > body > #main > .online-info > .fl > .tv-info > p {
  margin-top: 0.22222222rem;
  font-size: 0.53333333rem;
  line-height: 0.68888889rem;
  color: #999;
}
html > body > #main > .online-info > .fr {
  float: right;
  height: 3.11111111rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
html > body > #main > .online-info > .fr > img.wifi {
  margin-right: 1.31111111rem;
  width: 0.8rem;
  height: 0.75555556rem;
}
html > body > #main > .online-info > .fr > img.jt {
  margin-right: 0.97777778rem;
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > .nobody-online {
  display: none;
}
html > body > .nobody-online > .online-info {
  text-align: center;
}
html > body > .nobody-online > .online-info > img {
  margin-top: 5.82222222rem;
  width: 11.24444444rem;
  height: 5.64444444rem;
}
html > body > .nobody-online > .online-info > p {
  font-size: 0.71111111rem;
  color: #999;
  margin-top: 0.88888889rem;
}
