html {
  width: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.95555556rem;
  background-color: #438cff;
  padding-top: 0.62222222rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > p {
  text-align: center;
  background-color: #438cff;
}
html > body > section#main {
  width: 16rem;
  text-align: center;
  position: relative;
}
html > body > section#main > .loader > .loader-inner {
  width: 0.66666667rem;
  height: 0.66666667rem;
  position: absolute;
  top: 1.33333333rem;
  left: 50%;
  transform: translate(-50%, 0);
}
html > body > section#main > .loader > .loader-inner div {
  background-color: #438cff;
}
html > body > section#main > img {
  margin-top: 4.04444444rem;
  width: 7.11111111rem;
  height: 7.11111111rem;
}
html > body > section#main > p {
  margin-top: 0.8rem;
  margin-bottom: 1.68888889rem;
}
html > body > section#main > p > span:nth-child(3) {
  color: #ff7779;
  display: none;
}
html > body > section#main > .online-btn {
  width: 5.33333333rem;
  height: 1.55555556rem;
  line-height: 1.55555556rem;
  background-color: #438cff;
  border-radius: 1.33333333rem;
  color: #fff;
  margin: 0 auto;
}
html > body > section#main .disabledBtn {
  pointer-events: none;
  cursor: default;
  background-color: #d8d8d8;
}
html > body > footer#footer > .factory-reset {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.22222222rem;
  line-height: 2.22222222rem;
  border: 2px solid #ccc;
  text-align: center;
  color: #ff7779;
  font-size: 0.71111111rem;
}
