<html>
<head>
<title>MediaTek APSoC</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
</head>

<frameset rows="70,1*" cols="*" border="0" framespacing="0" frameborder="no"> 
<frame src="top.html" name="title" frameborder="no" scrolling="no" marginwidth="0" marginheight="0">
<frameset cols="180,1*"> 
<frame src="treeapp.shtml" name="menu" marginwidth="0" marginheight="0" scrolling="auto" frameborder="no" >
<frame src="overview.html" name="view" scrolling="auto" marginwidth="0" topmargin="0" marginheight="0" frameborder="no">
</frameset>
</frameset>
<noframes>
<body bgcolor="#ffffff">

</body>
</noframes>
</html>
