<!-- Copyright 2011, MediaTek Inc. All Rights Reserved. -->
<html>
<head>
<title>MediaTek APSoC Overview</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/style/normal_ws.css" type="text/css">
</head>

<script type="text/javascript">
function setLanguage()
{
	parent.menu.location.reload();
	return true;
}
</script>

<body>
<table class="body"><tr><td>

<h1>MediaTek APSoC</h1>
<p />

<blockquote><fieldset><p>
<a href="/adm/status.asp">Status</a><br />
<a href="/adm/statistic.asp">Statistic</a><br />
<a href="/adm/management.asp">Management</a><br />
<br />
</p></fieldset></blockquote>

<center>
<a href="http://certifications.wi-fi.org/wbcs_ViewCertificate.php?product_id=5451"><img src="graphics/wifi_n.gif" border="0"></a>
<img src="graphics/wps.gif" border="0">
<br />
<a href="https://sysdev.microsoft.com/en-US/Hardware/LogoVerificationReport.aspx?sid=1340797"><img src="graphics/Windows7.png" border="0">
<a href="https://www.ipv6ready.org/db/index.php/public/logo/02-C-000614/"><img src="graphics/logo_ready_phase2.gif" border="0">
</center>

</td></tr></table>
</body>
</html>
