@rem: 45rem;

.layui-m-layer {
  position: relative;
  z-index: 19891014
}

.layui-m-layer * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}

.layui-m-layermain, .layui-m-layershade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}

.layui-m-layershade {
  background-color: rgba(0, 0, 0, .5);
  pointer-events: auto
}

.layui-m-layermain {
  display: table;
  font-family: Helvetica, arial, sans-serif;
  pointer-events: none
}

/*---------------------弹出层start--------------------*/
.layui-m-layermain .layui-m-layersection {
  display: table-cell;
  vertical-align: middle;
  text-align: center
}

.layui-m-layerchild {
  position: relative;
  display: inline-block;
  text-align: left;
  background-color: #fff;
  font-size: 32/@rem;
  line-height: 44/@rem;
  border-radius: 5/@rem;
  box-shadow: 0 0 8/@rem rgba(0, 0, 0, .1);
  pointer-events: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .2s;
  animation-duration: .2s
}

//弹窗的右上角的小叉叉按钮
.layui-m-layerchild .popup-close {
  position: absolute;
  top: 30/@rem;
  right: 30/@rem;
  width: 34/@rem;
  height: 34/@rem;
  background: url("../images/manage_15_popup_close.png") no-repeat;
  background-size: 34/@rem 34/@rem;
}

@-webkit-keyframes layui-m-anim-scale {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes layui-m-anim-scale {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

.layui-m-anim-scale {
  animation-name: layui-m-anim-scale;
  -webkit-animation-name: layui-m-anim-scale
}

@-webkit-keyframes layui-m-anim-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(800/@rem);
    transform: translateY(800/@rem)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes layui-m-anim-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(800/@rem);
    transform: translateY(800/@rem)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

.layui-m-anim-up {
  -webkit-animation-name: layui-m-anim-up;
  animation-name: layui-m-anim-up
}

.layui-m-layer0 .layui-m-layerchild {
  width: 640/@rem;
  height: 400/@rem;
}

.layui-m-layer1 .layui-m-layerchild {
  border: none;
  border-radius: 0
}

.layui-m-layer2 .layui-m-layerchild {
  width: auto;
  max-width: 260/@rem;
  min-width: 40/@rem;
  border: none;
  background: 0 0;
  box-shadow: none;
  color: #fff
}

.layui-m-layerchild h3 {
  padding: 0 10/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  font-size: 32/@rem;
  font-weight: 400;
  border-radius: 5/@rem 5/@rem 0 0;
  text-align: center;
  background-color: #438cff;
}

.layui-m-layerbtn span, .layui-m-layerchild h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.layui-m-layercont {
  height: 224/@rem;
  //padding: 50/@rem 30/@rem;
  line-height: 224/@rem;
  text-align: center;
  color: #333
}

.layui-m-layer1 .layui-m-layercont {
  padding: 0;
  text-align: left
}

.layui-m-layer2 .layui-m-layercont {
  text-align: center;
  padding: 0;
  line-height: 0
}

.layui-m-layer2 .layui-m-layercont i {
  width: 25/@rem;
  height: 25/@rem;
  margin-left: 8/@rem;
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
  animation: layui-m-anim-loading 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.layui-m-layerbtn, .layui-m-layerbtn span {
  position: relative;
  text-align: center;
  border-radius: 0 0 5/@rem 5/@rem;
}

.layui-m-layer2 .layui-m-layercont p {
  margin-top: 20/@rem
}

@-webkit-keyframes layui-m-anim-loading {
  0%, 100%, 80% {
    transform: scale(0);
    -webkit-transform: scale(0)
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1)
  }
}

@keyframes layui-m-anim-loading {
  0%, 100%, 80% {
    transform: scale(0);
    -webkit-transform: scale(0)
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1)
  }
}

.layui-m-layer2 .layui-m-layercont i:first-child {
  margin-left: 0;
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s
}

.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s
}

.layui-m-layer2 .layui-m-layercont > div {
  line-height: 22/@rem;
  padding-top: 7/@rem;
  margin-bottom: 20/@rem;
  font-size: 14/@rem
}

.layui-m-layerbtn {
  display: block;
  display: -moz-box;
  display: -webkit-box;
  width: 100%;
  height: 88/@rem;
  line-height: 88/@rem;
  font-size: 0;
  border-top: 1/@rem solid #D0D0D0;
  background-color: #F2F2F2
}

.layui-m-layerbtn span {
  display: block;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-box-flex: 1;
  font-size: 32/@rem; //在这里改确定取消字体的大小
  cursor: pointer;
  background-color: #fff;
}

.layui-m-layerbtn span[yes] {
  color: #40AFFE
}

.layui-m-layerbtn span[no] {
  border-right: 1/@rem solid #D0D0D0;
  border-radius: 0 0 0 5/@rem
}

.layui-m-layerbtn span:active {
  background-color: #F6F6F6
}

.layui-m-layerend {
  position: absolute;
  right: 7/@rem;
  top: 10/@rem;
  width: 30/@rem;
  height: 30/@rem;
  border: 0;
  font-weight: 400;
  background: 0 0;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 30/@rem
}

.layui-m-layerend::after, .layui-m-layerend::before {
  position: absolute;
  left: 5/@rem;
  top: 15/@rem;
  content: '';
  width: 18/@rem;
  height: 1/@rem;
  background-color: #999;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-radius: 3/@rem
}

.layui-m-layerend::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg)
}

body .layui-m-layer .layui-m-layer-footer {
  position: fixed;
  width: 95%;
  max-width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 10/@rem;
  background: 0 0
}

.layui-m-layer-footer .layui-m-layercont {
  padding: 20/@rem;
  border-radius: 5/@rem 5/@rem 0 0;
  background-color: rgba(255, 255, 255, .8)
}

.layui-m-layer-footer .layui-m-layerbtn {
  display: block;
  height: auto;
  background: 0 0;
  border-top: none
}

.layui-m-layer-footer .layui-m-layerbtn span {
  background-color: rgba(255, 255, 255, .8)
}

.layui-m-layer-footer .layui-m-layerbtn span[no] {
  color: #FD482C;
  border-top: 1/@rem solid #c2c2c2;
  border-radius: 0 0 5/@rem 5/@rem
}

.layui-m-layer-footer .layui-m-layerbtn span[yes] {
  margin-top: 10/@rem;
  border-radius: 5/@rem
}

body .layui-m-layer .layui-m-layer-msg {
  width: auto;
  max-width: 90%;
  margin: 0 auto;
  bottom: -150/@rem;
  background-color: rgba(0, 0, 0, .7);
  color: #fff
}

.layui-m-layer-msg .layui-m-layercont {
  padding: 10/@rem 20/@rem
}