@rem: 45rem;

html {
  width: 100%;
  > body {
    width: 100%;
    height: 100%;
    font-size: 32/@rem;
    line-height: 44/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    //头部，配置
    > header {
      width: 100%;
      height: 88/@rem;
      line-height: 88/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 36/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 88/@rem;
        width: 88/@rem;
        background-color: #438cff;
        padding-top: 28/@rem;
        > img {
          width: 20/@rem;
          height: 34/@rem;
        }
      }
      > h1 {
        text-align: center;
        background-color: #438cff;
        font-size: 36/@rem;
      }
    }
    > #main {
      > .online-info {
        height: 140/@rem;
        width: 100%;
        background-color: #fff;
        margin-top: 20/@rem;
        //不好处理的时候先在外层包裹一下，然后对外层使用浮动，再对内层使用flex布局
        >.fl {
          float: left;
          height: 140/@rem;
          //让子级相对于这个父级居中
          //让包括块儿状元素归结到了一行
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          > .tv {
            float: left;
            width: 72/@rem;
            height: 72/@rem;
            background-color: #438cff;
            border-radius: 50%;
            margin-left: 30/@rem;
            //让图片相对于这个父级居中
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            > img {
              width: 36/@rem;
              height: 40/@rem;
            }
          }
          > .tv-info {
            margin-left: 28/@rem;
            > h3 {
              font-size: 32/@rem;
              color: #333;
            }
          }
        }
        >.fr {
          float: right;
          height: 140/@rem;
          width: 110/@rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          > img.delete {
            //margin-right: 38/@rem;
            width: 34/@rem;
            height: 34/@rem;
          }
        }
      }
    }
    > .blacklist-info {
      display: none;
      //background-color: red;
      > .online-info {
        text-align: center;
        >img{
          margin-top:262/@rem;
          width: 506/@rem;
          height: 254/@rem;
        }
        >p{
          font-size: 32/@rem;
          color: #999;
          margin-top:40/@rem;
        }
      }
    }
  }
}
