@rem: 45rem;

html {
  width: 100%;
  > body {
    width: 100%;
    height: 100%;
    font-size: 32/@rem;
    line-height: 44/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    //头部，配置
    > header {
      width: 100%;
      height: 88/@rem;
      line-height: 88/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 36/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 88/@rem;
        width: 88/@rem;
        background-color: #438cff;
        padding-top: 28/@rem;
        > img {
          width: 20/@rem;
          height: 34/@rem;
        }
      }
      > h1 {
        text-align: center;
        background-color: #438cff;
        font-size: 36/@rem;
      }
    }
    > #main {
      > .online-info {
        height: 140/@rem;
        width: 100%;
        background-color: #fff;
        margin-top: 20/@rem;
        //不好处理的时候先在外层包裹一下，然后对外层使用浮动，再对内层使用flex布局
        >.fl {
          float: left;
          height: 140/@rem;
          //让子级相对于这个父级居中
          //让包括块儿状元素归结到了一行
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          > .tv-info {
            margin-left: 28/@rem;
            > h3 {
              font-size: 32/@rem;
              color: #333;
            }
            //> div{
              >input{
                //display: block;
                margin-top: 10/@rem;
                font-size: 24/@rem;
                color: #999;;
              }
            //}
          }
        }
        >.fr {
          float: right;
          height: 140/@rem;
          > label {
            height: 100%;
            width: 140/@rem;
            //background-color: #00e3ba;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            >input[type="radio"]{
              width: 48/@rem;
              height: 48/@rem;
              background: url(../images/manage_09_btn02.png) no-repeat;
              background-size: 48/@rem 48/@rem;
            }
            > input[type="radio"]:checked {
              background: url(../images/manage_09_btn01.png) no-repeat;
              background-size: 48/@rem 48/@rem;
            }
          }
        }
      }
    }
  }
}
