@rem: 45rem;

html {
  width: 100%;
  overflow:hidden;overflow-y:auto;
  > body {
    width: 100%;
    height: 100%;
    font-size: 32/@rem;
    line-height: 44/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    overflow:hidden;overflow-y:auto;
    //头部，配置
    > header {
      width: 100%;
      height: 88/@rem;
      line-height: 88/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 36/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 88/@rem;
        width: 88/@rem;
        background-color: #438cff;
        padding-top: 28/@rem;
        > img {
          width: 20/@rem;
          height: 34/@rem;
        }
      }
      > h1 {
        text-align: center;
        background-color: #438cff;
        font-size: 36/@rem;
      }
    }
    > #main {
      > form {
        margin-top: 20/@rem;
        > .online-info-name {
          width: 100%;
          padding-left: 30/@rem;
          background-color: #fff;
          > .online-signal {
            width: 100%;
            //使用两边固定（绝对定位固定），中间自适应（margin两边的宽度）的解决方案
            > .wrap {
              border-bottom: 2px solid #f0f0f0;
              height: 120/@rem;
              width: 100%;
              position: relative;
              > label.wifips {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                line-height: 118/@rem;
                width: 211/@rem;
                color: #333;
              }
              > input#newWifiName {
                display: block;
                height: 100%;
                width: 100%;
                font-size: 32/@rem;
                color: #333;
                margin-left: 211/@rem;
              }
            }
          }
        }
        > .online-info-pwd {
          width: 100%;
          padding-left: 30/@rem;
          background-color: #fff;
          > .online-signal {
            width: 100%;
            //使用两边固定（绝对定位固定），中间自适应（margin两边的宽度）的解决方案
            > .wrap {
              border-bottom: 2px solid #f0f0f0;
              height: 120/@rem;
              width: 100%;
              position: relative;
              > label.wifips {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                line-height: 118/@rem;
                width: 211/@rem;
                color: #333;
              }
              > input#newPassword {
                display: block;
                height: 100%;
                width: 100%;
                font-size: 32/@rem;
                color: #333;
                margin-left: 211/@rem;
              }
            }
          }
        }
        > .online-info-samepwd {
          width: 100%;
          padding-left: 30/@rem;
          background-color: #fff;
          > .online-signal {
            width: 100%;
            //使用两边固定（绝对定位固定），中间自适应（margin两边的宽度）的解决方案
            > .wrap {
              border-bottom: 2px solid #f0f0f0;
              height: 120/@rem;
              width: 100%;
              position: relative;
              > div.wifips {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                line-height: 118/@rem;
                //width: 211/@rem;
                color: #333;
              }
              > label.wifips {
                float: right;
                display: inline-block;
                padding-top: 35/@rem;
                height: 100%;
                width: 120/@rem;
                > input[type="checkbox"]:checked {
                  width: 90/@rem;
                  height: 50/@rem;
                  background: url("../images/manage_09_switch02.png") no-repeat;
                  background-size: 90/@rem 50/@rem;
                }
                > input[type="checkbox"] {
                  width: 90/@rem;
                  height: 50/@rem;
                  background: url("../images/manage_09_switch01.png") no-repeat;
                  background-size: 90/@rem 50/@rem;
                }
              }
            }
          }
        }
        > .online-info-managesamepwd {
          width: 100%;
          padding-left: 30/@rem;
          background-color: #fff;
          > .online-signal {
            width: 100%;
            //使用两边固定（绝对定位固定），中间自适应（margin两边的宽度）的解决方案
            > .wrap {
              border-bottom: 2px solid #f0f0f0;
              height: 120/@rem;
              width: 100%;
              position: relative;
              > div.wifips {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                line-height: 118/@rem;
                //width: 211/@rem;
                color: #333;
              }
              > label.wifips {
                float: right;
                display: inline-block;
                padding-top: 35/@rem;
                height: 100%;
                width: 120/@rem;
                > input[type="checkbox"]:checked {
                  width: 90/@rem;
                  height: 50/@rem;
                  background: url("../images/manage_09_switch02.png") no-repeat;
                  background-size: 90/@rem 50/@rem;
                }
                > input[type="checkbox"] {
                  width: 90/@rem;
                  height: 50/@rem;
                  background: url("../images/manage_09_switch01.png") no-repeat;
                  background-size: 90/@rem 50/@rem;
                }
              }
            }
          }
        }
        > .online-info-managesamePWD {
          width: 100%;
          padding-left: 30/@rem;
          background-color: #fff;
          > .online-signal {
            width: 100%;
            //使用两边固定（绝对定位固定），中间自适应（margin两边的宽度）的解决方案
            > .wrap {
              border-bottom: 2px solid #f0f0f0;
              height: 120/@rem;
              width: 100%;
              position: relative;
              > label.wifips {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                line-height: 118/@rem;
                width: 211/@rem;
                color: #333;
              }
              > input#managePassword {
                display: block;
                height: 100%;
                width: 100%;
                font-size: 32/@rem;
                color: #333;
                margin-left: 211/@rem;
              }
            }
          }
        }
        > #pattern {
          padding-left: 30/@rem;
          >.title-pattern{
            >h3{
              font-size: 28/@rem;
              color: #999;
              line-height: 41/@rem;
              margin-top: 21/@rem;
            }
          }
          > .online-info-pattern {
            width: 100%;
            background-color: #fff;
            //不好处理的时候先在外层包裹一下，然后对外层使用浮动，再对内层使用flex布局
            > .wrap {
              border-bottom: 2px solid #f0f0f0;
              > img {
                float: left;
                width: 40/@rem;
                height: 40/@rem;
                margin-top: 40/@rem;
              }
              > .fl {
                float: left;
                height: 120/@rem;
                //让子级相对于这个父级居中
                //让包括块儿状元素归结到了一行
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                > .tv-info {
                  margin-left: 32/@rem;
                  > h3 {
                    font-size: 32/@rem;
                    color: #333;
                  }
                  //> div{
                  > input {
                    //display: block;
                    margin-top: 10/@rem;
                    font-size: 24/@rem;
                    color: #999;;
                  }
                  //}
                }
              }
              > .fr {
                float: right;
                height: 120/@rem;
                > label {
                  height: 100%;
                  width: 120/@rem;
                  //background-color: #00e3ba;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  > input[type="radio"] {
                    width: 48/@rem;
                    height: 48/@rem;
                    background: url(../images/manage_09_btn02.png) no-repeat;
                    background-size: 48/@rem 48/@rem;
                  }
                  > input[type="radio"]:checked {
                    background: url(../images/manage_09_btn01.png) no-repeat;
                    background-size: 48/@rem 48/@rem;
                  }
                }
              }
            }
          }
          > .online-info-pattern:nth-last-of-type(1){
            > .wrap {
              border-bottom: none;
            }
          }
        }
        > button[type="submit"] {
          width: 560/@rem;
          height: 90/@rem;
          border-radius: 200/@rem;
          border: solid 2px #e6e6e6;
          background-color: #438cff;
          position: absolute;
          left: 50%;
          margin-top: 72/@rem;
          transform: translate(-50%, 0);
          > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 90/@rem;
            color: #fff;
            font-size: 32/@rem;
          }
        }
      }
    }
  }
}
