@rem: 45rem;

html {
  width: 100%;
  > body {
    width: 100%;
    height: 100%;
    font-size: 32/@rem;
    line-height: 44/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    //头部，配置
    > header {
      width: 100%;
      height: 88/@rem;
      line-height: 88/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 36/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 88/@rem;
        width: 88/@rem;
        background-color: #438cff;
        padding-top: 28/@rem;
        > img {
          width: 20/@rem;
          height: 34/@rem;
        }
      }
      > h1 {
        text-align: center;
        background-color: #438cff;
      }
      > .blacklist {
        position: absolute;
        top: 0;
        right: 0;
        height: 88/@rem;
        line-height: 88/@rem;
        padding: 0 36/@rem;
        font-size: 28/@rem;
      }
    }
    > #main {
      > .online-info {
        text-align: center;
        >img{
          margin-top:262/@rem;
          width: 506/@rem;
          height: 254/@rem;
        }
        >p{
          font-size: 32/@rem;
          color: #999;
          margin-top:40/@rem;
        }
      }
    }
  }
}
