@rem: 45rem;

html {
  width: 100%;
  height: 100%; //一定要同时给html和body定高才有效
  > body {
    width: 100%;
    //height: 100%;//body不应该被定高，否则高度就固定了，下面那个不同button按钮会很丑
    font-size: 32/@rem;
    line-height: 44/@rem;
    color: #fff;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #438cff;
    padding: 0 46/@rem;
    position: relative;
    > header {
      > h1 {
        font-size: 48/@rem;
        line-height: 64/@rem;
        text-align: center;
        margin-top: 200/@rem;
      }
    }
    > #main {
      > .manage {
        margin: 0 auto;
        margin-top: 178/@rem;
        width: 620/@rem;
        height: 90/@rem;
        border-radius: 8/@rem;
        background-color: #0371ff;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        > p:nth-of-type(1) {
          position: absolute;
          top: -60/@rem;
          left: 0;
          color: #e22;
          font-size: 27/@rem;
        }
        > label {
          display: inline-block;
          width: 168/@rem;
          height: 90/@rem;
          line-height: 90/@rem;
          padding: 0 20/@rem;
        }
        > input {
          height: 90/@rem;
          width: 452/@rem;
          font-size: 32/@rem;
          background-color: transparent;
          //background-color: red;
          color: #fff;
          position: absolute;
          top: 0;
          right: 0;
        }
        > input::-webkit-input-placeholder {
          font-size: 32/@rem;
          color: #A1C5FF;
        }
        > p:nth-of-type(2) {
          margin-top: 40/@rem;
          color: #A1C5FF;
          //text-align: center;
          font-size: 27/@rem;
          line-height: 48/@rem;
        }
        > #btn {
          width: 560/@rem;
          height: 90/@rem;
          border-radius: 200px;
          border: solid 2px #e6e6e6;
          background-color: transparent;
          position: absolute;
          left: 50%;
          margin-top: 432/@rem;
          transform: translate(-50%, 0);
          a > {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 90/@rem;
            color: #fff;
            font-size: 32/@rem;
          }
        }
      }
    }
  }
}