@rem: 45rem;

html {
  width: 100%;
  //position: relative;
  > body {
    width: 100%;
    height: 100%;
    font-size: 32/@rem;
    line-height: 44/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    //position: relative;
    //display: flex;
    //flex-direction: column;
    //justify-content: flex-end;
    //头部，配置
    > header {
      width: 100%;
      height: 88/@rem;
      line-height: 88/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 36/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 88/@rem;
        width: 88/@rem;
        background-color: #438cff;
        padding-top: 28/@rem;
        > img {
          width: 20/@rem;
          height: 34/@rem;
        }
      }
      > p {
        text-align: center;
        background-color: #438cff;
      }
    }
    > section#main {
      width: 720/@rem;
      text-align: center;
      position: relative;
      > .loader {
        > .loader-inner {
          width: 30/@rem;
          height: 30/@rem;
          position: absolute;
          top: 60/@rem;
          left: 50%;
          transform: translate(-50%, 0);
          div {
            background-color: #438cff;
          }
        }
      }
      > img {
        //display: block;
        //margin: 0 auto;
        margin-top: 182/@rem;
        width: 320/@rem;
        height: 320/@rem;
      }
      > p {
        margin-top: 36/@rem;
        margin-bottom: 76/@rem;
        > span:nth-child(3) {
          color: #ff7779;
          display: none;
        }
      }
      > .online-btn {
        width: 240/@rem;
        height: 70/@rem;
        line-height: 70/@rem;
        background-color: #438cff;
        border-radius: 60/@rem;
        color: #fff;
        margin: 0 auto;
      }

      .disabledBtn {
        pointer-events: none;
        cursor: default;
        //background-color: #d8d8d8;
      }

    }
    > footer#footer {
      > .factory-reset {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100/@rem;
        line-height: 100/@rem;
        color: #ff7779;
        border: 2px solid #ccc;
        text-align: center;
        color: #ff7779;
        font-size: 32/@rem;
      }
    }
  }
}
