@rem: 22.5rem;

/* 框架搭建 */
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  > body {
    width: 100%;
    height: 100%;
    font-size: 18/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background: url("../images/01_bg.png") no-repeat center center fixed;
    background-size: cover;
    //background-color: red;
    position: relative;
    > #header {
      > p {
        margin-top: 50/@rem;
        text-align: center;
        color: #fff;
        line-height: 24/@rem;
      }
    }
    > .amplifier-download {
      text-align: center;
      >img{
        width: 114/@rem;
        height: 158/@rem;
        margin-top: 90/@rem;
      }
    }
    > #footer {
      width: 100%;
      > .setting {
        width: 100%;
        > a {
          display: block;
          text-align: center;
          width: 280/@rem;
          height: 45/@rem;
          line-height: 45/@rem;
          font-size: 16/@rem;
          border-radius: 100/@rem;
          background-color: #438cff;
          color: #fff;
          margin: 185/@rem auto 0 auto;
        }
      }
     >.wrap{
       width: 100%;
       position: relative;
       > .join-us {
         position: absolute;
         left:196/@rem;
         margin-left: -110/@rem;
         top:22/@rem;
         font-size: 14/@rem;
         color: #438cff;
         line-height: 19/@rem;
         > .cBox {
           float: left;
           margin-right: 10/@rem;
           > input[type="checkbox"] {
             box-sizing: border-box;
             width: 20/@rem;
             height: 20/@rem;
             border-radius: 50%;
             background: url(../images/02_selected01_1.png) no-repeat;
             background-size: 20/@rem 20/@rem;
           }
           > input[type="checkbox"]:checked {
             background: url(../images/02_selected01_2.png) no-repeat;
             background-size: 20/@rem 20/@rem;
           }
         }
         > p {
           margin-top: 2/@rem;
           float: left;
         }
       }
     }
    }
  }

}
