/* ---- 自定义的Select ----*/
@rem: 22.5rem;

.selectContainer {
  position: relative;
  width: 288/@rem;
  background-color: #438cff;
  z-index: 1000;
  background: #FFF;
  margin-top: 6/@rem;
}

.selectContainer input {
}

.selectContainer .selectOption {
  display: none;
}

.selectContainer .shows {
  width: 20/@rem;
  height: 20/@rem;
  position: absolute;
  right: 2/@rem;
  top: 2/@rem;
}

.selectContainer ul {
  overflow: auto;
  position: absolute;
  width: 290/@rem; //要比li多出绘制的两个像素
  height: 250/@rem;
  display: none;
  border: 1px solid #CCC;
  box-sizing: border-box;
  margin-left: -1px; //修正多出的一像素
}

#selectCon {
  position: relative;
}

#selectCon .mask {
  position: absolute;
  width: 290/@rem;
  height: 250/@rem;
  background-color: rgba(0, 0, 0, .1);
  z-index: 9999;
  top: 0;
  left: 0;
}

//<!--<div class="loader-inner line-scale">-->
//<!--<div></div>-->
//<!--<div></div>-->
//<!--<div></div>-->
//<!--<div></div>-->
//<!--<div></div>-->
//<!--</div>-->

.selectMenu .loader-inner {
  position: absolute; //z-index在绝对定位下才有效
  z-index: 10000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.selectMenu .loader-inner div {
  width: 2/@rem;
  height: 32/@rem;
  background-color: #438cff;
  border-radius: 2/@rem;
}

.selectContainer ul {
  position: relative;
}

.selectContainer ul #other{
  position: absolute;
  z-index: 200;
  bottom: 0;
  left: 0;
  background-color: #438cff;
  color: #fff;
}

.selectContainer ul li {
  font-size: 13/@rem; //这里为什么一加到14px字体瞬间变得很大
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif !important;
  position: relative; //这里的相对定位是给下面的图片使用的
  padding-left: 10/@rem;
  border-bottom: 1px solid #CCC;
  width: 288/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  background: #FFF;
  box-sizing: border-box;
  //background-color: green;
}

.selectContainer ul li:hover {
  background: #F5F5F5;
}

.selectContainer ul li img:nth-child(1) {
  position: absolute;
  //width: 15/@rem;
  //height: 17/@rem;
  height: 14/@rem;
  top: 50%;
  right: 45/@rem;
  transform: translateY(-50%);
}

.selectContainer ul li img:nth-child(2) {
  position: absolute;
  //width: 18/@rem;
  //height: 17/@rem;
  height: 14/@rem;
  top: 50%;
  right: 15/@rem;
  transform: translateY(-50%);
}

//.selectContainer ul.dis {
//  display: block !important;
//}
//
//.selectContainer ul.undis {
//  //display: noneimportant;
//}

.dis {
  display: block !important;
}

.undis {
  //display: noneimportant;
}

.zIndex {
  z-index: 10000 !important
}