/* reset */
body,
h3,
h1,
input,
ul,
p,
li,
div,
span,
i,
img,
button,
label {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3,
h1 {
  font-weight: normal;
}
i {
  font-style: normal;
}
input,
button {
  border: none;
  background-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
ul {
  list-style: none;
}
img {
  border: none;
  vertical-align: top;
}
a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #818788;
}
input,
button {
  -webkit-appearance: none;
  outline: none;
}
/* 工具样式 */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
