html {
  width: 100%;
  height: 100%;
}
html > body {
  width: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  color: #fff;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #438cff;
  padding: 0 1.02222222rem;
  position: relative;
}
html > body > header > h1 {
  font-size: 1.06666667rem;
  line-height: 1.42222222rem;
  text-align: center;
  margin-top: 4.44444444rem;
}
html > body > #main > .manage {
  margin: 0 auto;
  margin-top: 3.95555556rem;
  width: 13.77777778rem;
  height: 2rem;
  border-radius: 0.17777778rem;
  background-color: #0371ff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
html > body > #main > .manage > label {
  display: inline-block;
  width: 3.73333333rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.44444444rem;
}
html > body > #main > .manage > input {
  height: 2rem;
  width: 10.04444444rem;
  font-size: 0.71111111rem;
  background-color: transparent;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}
html > body > #main > .manage > input::-webkit-input-placeholder {
  font-size: 0.71111111rem;
  color: #A1C5FF;
}
html > body > #main > .manage > p {
  margin-top: 0.88888889rem;
  color: #A1C5FF;
  text-align: center;
  font-size: 0.62222222rem;
  line-height: 1.06666667rem;
}
html > body > #main > .manage > #btn {
  width: 12.44444444rem;
  height: 2rem;
  border-radius: 200px;
  border: solid 2px #e6e6e6;
  background-color: transparent;
  position: absolute;
  left: 50%;
  margin-top: 9.6rem;
  transform: translate(-50%, 0);
}
html > body > #main > .manage > #btn a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 2rem;
  color: #fff;
  font-size: 0.71111111rem;
}
