html {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
  overflow: hidden;
  overflow-y: auto;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.95555556rem;
  background-color: #438cff;
  padding-top: 0.62222222rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > h1 {
  text-align: center;
  background-color: #438cff;
  font-size: 0.8rem;
}
html > body > #main > form > .online-info-wifi {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
  margin-top: 0.44444444rem;
}
html > body > #main > form > .online-info-wifi > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > input#wifiName {
  display: block;
  height: 100%;
  font-size: 0.71111111rem;
  color: #333;
  margin-left: 4.68888889rem;
  margin-right: 4.48888889rem;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > .line1 {
  position: absolute;
  top: 0.66666667rem;
  right: 4.44444444rem;
  width: 0.04444444rem;
  height: 1.33333333rem;
  background-color: #f0f0f0;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > .wifi-btn {
  position: absolute;
  top: 0;
  right: 2.66666667rem;
  height: 100%;
  width: 1.77777778rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > .wifi-btn > img {
  width: 0.71111111rem;
  height: 0.48888889rem;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > .line2 {
  position: absolute;
  top: 0.66666667rem;
  right: 2.62222222rem;
  width: 0.04444444rem;
  height: 1.33333333rem;
  background-color: #f0f0f0;
}
html > body > #main > form > .online-info-wifi > .online-signal > .wrap > .refresh {
  position: absolute;
  top: 0;
  right: 0;
  color: #438cff;
  height: 100%;
  line-height: 2.62222222rem;
  width: 2.62222222rem;
  text-align: center;
}
html > body > #main > form > .online-info-wifi > .wifi-name {
  float: left;
  width: 100%;
  height: 2.66666667rem;
  line-height: 2.66666667rem;
  color: #333;
  border-bottom: 2px solid #f0f0f0;
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-title {
  float: left;
  width: 4.68888889rem;
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-l {
  float: left;
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-r {
  position: relative;
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-r > .list-btn {
  height: 2.66666667rem;
  width: 2.66666667rem;
  position: absolute;
  top: 0;
  right: 2.71111111rem;
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-r > .list-btn > img {
  width: 0.71111111rem;
  height: 0.48888889rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-r > i {
  width: 2px;
  height: 1.33333333rem;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  right: 2.66666667rem;
  transform: translateY(-50%);
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-r > .refresh-btn {
  height: 2.66666667rem;
  width: 2.66666667rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
html > body > #main > form > .online-info-wifi > .wifi-name > .wifi-r > .refresh-btn > span {
  text-align: center;
  color: #438cff;
  line-height: 1.06666667rem;
}
html > body > #main > form > .online-info-pwd {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-pwd > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-pwd > .online-signal > .wrap {
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-pwd > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-pwd > .online-signal > .wrap > input#wifiPwd {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #333;
  margin-left: 4.68888889rem;
}
html > body > #main > form > .online-info-signal {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
  margin-top: 0.44444444rem;
}
html > body > #main > form > .online-info-signal > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-signal > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-signal > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-signal > .online-signal > .wrap > input#signalStrength {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #999;
  margin-left: 4.68888889rem;
}
html > body > #main > form > .online-info-encrypt {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-encrypt > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-encrypt > .online-signal > .wrap {
  border-bottom: 2px solid #f0f0f0;
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-encrypt > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-encrypt > .online-signal > .wrap > input#encrypt {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #999;
  margin-left: 4.68888889rem;
}
html > body > #main > form > .online-info-mac {
  width: 100%;
  padding-left: 0.66666667rem;
  background-color: #fff;
}
html > body > #main > form > .online-info-mac > .online-signal {
  width: 100%;
}
html > body > #main > form > .online-info-mac > .online-signal > .wrap {
  height: 2.66666667rem;
  width: 100%;
  position: relative;
}
html > body > #main > form > .online-info-mac > .online-signal > .wrap > label.wifips {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 2.62222222rem;
  width: 4.68888889rem;
  color: #333;
}
html > body > #main > form > .online-info-mac > .online-signal > .wrap > input#mac {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 0.71111111rem;
  color: #999;
  margin-left: 4.68888889rem;
}
html > body > #main > form > button[type="submit"] {
  width: 12.44444444rem;
  height: 2rem;
  border-radius: 4.44444444rem;
  border: solid 2px #e6e6e6;
  background-color: #438cff;
  position: absolute;
  left: 50%;
  margin-top: 8.26666667rem;
  transform: translate(-50%, 0);
}
html > body > #main > form > button[type="submit"] > a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 2rem;
  color: #fff;
  font-size: 0.71111111rem;
}
