/* ---- 自定义的Select ----*/
.selectContainer {
  position: relative;
  width: 12.8rem;
  background-color: #438cff;
  z-index: 1000;
  background: #FFF;
  margin-top: 0.26666667rem;
}
.selectContainer .selectOption {
  display: none;
}
.selectContainer .shows {
  width: 0.88888889rem;
  height: 0.88888889rem;
  position: absolute;
  right: 0.08888889rem;
  top: 0.08888889rem;
}
#selectCon {
  position: relative;
}
#selectCon .mask {
  position: absolute;
  width: 12.88888889rem;
  height: 11.11111111rem;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 9999;
  top: 0;
  left: 0;
}
.selectMenu .loader-inner {
  position: absolute;
  z-index: 10000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.selectMenu .loader-inner div {
  width: 0.08888889rem;
  height: 1.42222222rem;
  background-color: #438cff;
  border-radius: 0.08888889rem;
}
.selectContainer ul {
  overflow: auto;
  width: 12.88888889rem;
  height: 8.88888889rem;
  display: none;
  border: 1px solid #CCC;
  border-bottom: none;
  box-sizing: border-box;
  margin-left: -1px;
}
.selectContainer ul li {
  font-size: 0.57777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif !important;
  position: relative;
  padding-left: 0.44444444rem;
  border-bottom: 1px solid #CCC;
  width: 12.8rem;
  height: 2.22222222rem;
  line-height: 2.22222222rem;
  background: #FFF;
  box-sizing: border-box;
}
.selectContainer ul li:hover {
  background: #F5F5F5;
}
.selectContainer ul li img:nth-child(1) {
  position: absolute;
  height: 0.62222222rem;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}
.selectContainer ul li img:nth-child(2) {
  position: absolute;
  height: 0.62222222rem;
  top: 50%;
  right: 0.66666667rem;
  transform: translateY(-50%);
}
.selectContainer #other {
  display: none;
  width: 12.88888889rem;
  height: 2.22222222rem;
  line-height: 2.22222222rem;
  box-sizing: border-box;
  border: 1px solid #CCC;
  border-top: none;
  margin-left: -1px;
  padding-left: 0.44444444rem;
  font-size: 0.57777778rem;
}
.dis {
  display: block !important;
}
.zIndex {
  z-index: 10000 !important;
}
