html {
  width: 100%;
  height: 100%;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.71111111rem;
  line-height: 0.97777778rem;
  color: #333;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
  background-color: #fafafa;
  position: relative;
  /*父元素相对定位*/
}
html > body > #success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
html > body > #success > img {
  width: 5.33333333rem;
  height: 5.33333333rem;
}
html > body > #success > p {
  margin-top: 0.57777778rem;
  white-space: nowrap;
}
