html {
  width: 100%;
  height: 100%;
  position: relative;
}
html #mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
}
html #mask .anima-loading {
  position: absolute;
  width: 1.33333333rem;
  height: 1.42222222rem;
  top: 4.97777778rem;
  left: 8rem;
  margin-left: -0.66666667rem;
  background: url("../images/loading_01.png") no-repeat;
  background-size: 1.33333333rem 1.42222222rem;
}
html > body {
  width: 100%;
  height: 100%;
  font-size: 0.62222222rem;
  line-height: 0.97777778rem;
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
}
html > body > header {
  width: 100%;
  height: 1.95555556rem;
  line-height: 1.95555556rem;
  background-color: #438cff;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  position: relative;
}
html > body > header > .nav-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.95555556rem;
  width: 1.77777778rem;
  background-color: #438cff;
  padding: 0.62222222rem 0.66666667rem;
}
html > body > header > .nav-back > img {
  width: 0.44444444rem;
  height: 0.75555556rem;
}
html > body > header > p {
  text-align: center;
  background-color: #438cff;
}
html > body > #title {
  width: 100%;
  height: 3.55555556rem;
  padding: 0.66666667rem 1.42222222rem 0.66666667rem 0.88888889rem;
  box-sizing: border-box;
  background-color: #a8d0ff;
}
html > body > #title > img {
  float: left;
  width: 2.26666667rem;
  height: 2.26666667rem;
  margin-right: 1.11111111rem;
}
html > body > #title > p {
  font-size: 0.62222222rem;
  line-height: 0.97777778rem;
  color: #fff;
}
html > body > #wifi-form > #wifi-list {
  padding: 0.44444444rem 0.44444444rem 0;
  box-sizing: border-box;
  position: relative;
}
html > body > #wifi-form > #wifi-list > .wifi-title > span {
  display: block;
  font-size: 0.62222222rem;
  line-height: 0.97777778rem;
  color: #999;
  margin: 0.4rem 0.44444444rem;
}
html > body > #wifi-form > #wifi-list > .wifi-name {
  float: left;
  width: 15.11111111rem;
  height: 2.22222222rem;
  color: #333;
  border: 2px solid #ddd;
  box-sizing: border-box;
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-l {
  float: left;
  margin: 0.62222222rem 0.44444444rem;
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-r {
  position: relative;
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-r > .list-btn {
  height: 2.13333333rem;
  width: 2.13333333rem;
  position: absolute;
  top: 0;
  right: 2.17777778rem;
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-r > .list-btn > img {
  width: 0.66666667rem;
  height: 0.44444444rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-r > i {
  width: 1px;
  height: 1.33333333rem;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  right: 2.13333333rem;
  transform: translateY(-50%);
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-r > .refresh-btn {
  height: 2.13333333rem;
  width: 2.13333333rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
html > body > #wifi-form > #wifi-list > .wifi-name > .wifi-r > .refresh-btn > span {
  text-align: center;
  color: #438cff;
  line-height: 2.13333333rem;
}
html > body > #wifi-form > #wifi-list > .wifi-password {
  width: 15.11111111rem;
  height: 2.22222222rem;
  margin-top: 3.11111111rem;
  color: #333;
  border: 2px solid #ddd;
  box-sizing: border-box;
  position: relative;
}
html > body > #wifi-form > #wifi-list > .wifi-password > label {
  float: left;
  width: 4.17777778rem;
  line-height: 2.13333333rem;
  margin-left: 0.44444444rem;
}
html > body > #wifi-form > #wifi-list > .wifi-password > i {
  float: left;
  width: 2px;
  height: 1.06666667rem;
  background-color: #ddd;
  margin-top: 0.57777778rem;
}
html > body > #wifi-form > #wifi-list > .wifi-password > input[type="text"] {
  float: left;
  height: 2.13333333rem;
  width: 9.91111111rem;
  font-size: 0.62222222rem;
  line-height: 2.13333333rem;
  margin-left: 0.31111111rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
html > body > #wifi-form > #wifi-list > .wifi-password > input::-webkit-input-placeholder {
  color: #dcdcdc;
}
html > body > #wifi-form > #wifi-list > .wifi-password > p {
  position: absolute;
  top: 2.13333333rem;
  left: 0.44444444rem;
  font-size: 0.53333333rem;
  color: #EE2222;
}
html > body > #wifi-form > #wifi-list .dividing-line {
  margin-top: 0.44444444rem;
  height: 2px;
  width: 15.11111111rem;
  background-color: #ececec;
}
html > body > #wifi-form > #wifi-list > .wifi-amplifier {
  width: 15.11111111rem;
  height: 2.22222222rem;
  margin-top: 0.44444444rem;
  color: #333;
  border: 2px solid #ddd;
  box-sizing: border-box;
  position: relative;
}
html > body > #wifi-form > #wifi-list > .wifi-amplifier > label {
  float: left;
  width: 4.17777778rem;
  line-height: 2.13333333rem;
  margin-left: 0.44444444rem;
}
html > body > #wifi-form > #wifi-list > .wifi-amplifier > i {
  float: left;
  width: 2px;
  height: 1.06666667rem;
  background-color: #ddd;
  margin-top: 0.57777778rem;
}
html > body > #wifi-form > #wifi-list > .wifi-amplifier > input[type="text"] {
  float: left;
  height: 2.13333333rem;
  font-size: 0.62222222rem;
  line-height: 2.13333333rem;
  margin-left: 0.31111111rem;
}
html > body > #wifi-form > #wifi-list > .wifi-amplifier > input::-webkit-input-placeholder {
  color: #dcdcdc;
}
html > body > #wifi-form > #wifi-list > .wifi-amplifier > p {
  position: absolute;
  top: 2.22222222rem;
  left: 0.44444444rem;
  font-size: 0.53333333rem;
  color: #EE2222;
}
html > body > #wifi-form > #wifi-list > .amplifier-password {
  width: 15.11111111rem;
  height: 2.22222222rem;
  margin-top: 0.44444444rem;
  color: #333;
  border: 2px solid #ddd;
  box-sizing: border-box;
  position: relative;
}
html > body > #wifi-form > #wifi-list > .amplifier-password > label {
  float: left;
  width: 4.17777778rem;
  line-height: 2.13333333rem;
  margin-left: 0.44444444rem;
}
html > body > #wifi-form > #wifi-list > .amplifier-password > i {
  float: left;
  width: 2px;
  height: 1.06666667rem;
  background-color: #ddd;
  margin-top: 0.57777778rem;
}
html > body > #wifi-form > #wifi-list > .amplifier-password > input[type="text"] {
  float: left;
  height: 2.13333333rem;
  width: 9.91111111rem;
  font-size: 0.62222222rem;
  line-height: 2.13333333rem;
  margin-left: 0.31111111rem;
}
html > body > #wifi-form > #wifi-list > .amplifier-password > input::-webkit-input-placeholder {
  color: #dcdcdc;
}
html > body > #wifi-form > #wifi-list > .amplifier-password > p {
  position: absolute;
  top: 2.13333333rem;
  left: 0.44444444rem;
  font-size: 0.53333333rem;
  color: #EE2222;
}
html > body > #wifi-form > #wifi-list > .same-password > .cBox {
  height: 2.22222222rem;
  float: left;
}
html > body > #wifi-form > #wifi-list > .same-password > .cBox > input[type="checkbox"] {
  margin-top: 0.66666667rem;
  box-sizing: border-box;
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.88888889rem;
  margin-right: 0.44444444rem;
  border-radius: 50%;
  background: url(../images/02_selected01_1.png) no-repeat;
  background-size: 0.8rem 0.8rem;
}
html > body > #wifi-form > #wifi-list > .same-password > .cBox > input[type="checkbox"]:checked {
  background: url(../images/02_selected01_2.png) no-repeat;
  background-size: 0.8rem 0.8rem;
}
html > body > #wifi-form > #wifi-list > .same-password > span {
  float: left;
  font-size: 0.53333333rem;
  line-height: 2.22222222rem;
  color: #999;
}
html > body > #wifi-form > #wifi-list > .password-management {
  width: 15.11111111rem;
  height: 2.22222222rem;
  color: #333;
  border: 2px solid #ddd;
  box-sizing: border-box;
  position: relative;
}
html > body > #wifi-form > #wifi-list > .password-management > label {
  float: left;
  width: 4.17777778rem;
  line-height: 2.13333333rem;
  margin-left: 0.44444444rem;
}
html > body > #wifi-form > #wifi-list > .password-management > i {
  float: left;
  width: 2px;
  height: 1.06666667rem;
  background-color: #ddd;
  margin-top: 0.57777778rem;
}
html > body > #wifi-form > #wifi-list > .password-management > input[type="text"] {
  float: left;
  height: 2.13333333rem;
  font-size: 0.62222222rem;
  line-height: 2.13333333rem;
  margin-left: 0.31111111rem;
}
html > body > #wifi-form > #wifi-list > .password-management > input::-webkit-input-placeholder {
  color: #dcdcdc;
}
html > body > #wifi-form > #wifi-list > .password-management > p {
  position: absolute;
  top: 2.22222222rem;
  left: 0.44444444rem;
  font-size: 0.53333333rem;
  color: #EE2222;
}
html > body > #wifi-form > #wifi-list > #next-bnt {
  position: absolute;
  bottom: -3.55555556rem;
  left: 8rem;
  margin-left: -6.22222222rem;
}
html > body > #wifi-form > #wifi-list > #next-bnt > a {
  display: block;
  text-align: center;
  width: 12.44444444rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.71111111rem;
  border-radius: 4.44444444rem;
  background-color: #438cff;
  color: #fff;
}
