/* ---- 自定义的Select ----*/
@rem: 45rem;

.selectContainer {
  position: relative;
  width: 288/@rem;
  background-color: #438cff;
  z-index: 1000;
  background: #FFF;
  margin-top: 6/@rem;
}

.selectContainer input {
}

.selectContainer .selectOption {
  display: none;
}

.selectContainer .shows {
  width: 20/@rem;
  height: 20/@rem;
  position: absolute;
  right: 2/@rem;
  top: 2/@rem;
}

#selectCon {
  position: relative;
}

//#selectCon .mask {
//  position: absolute;
//  width: 290/@rem;
//  height: 250/@rem;
//  background-color: rgba(0, 0, 0, .1);
//  z-index: 9999;
//  top: 0;
//  left: 0;
//}

.selectMenu .loader-inner {
  position: absolute; //z-index在绝对定位下才有效
  z-index: 10000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.selectMenu .loader-inner div {
  width: 2/@rem;
  height: 32/@rem;
  background-color: #438cff;
  border-radius: 2/@rem;
}

.selectContainer ul {
  overflow: auto;
  width: 570/@rem; //要比li多出绘制的两个像素
  height: 480/@rem;
  display: none;
  border: 1px solid #CCC;
  border-bottom: none;
  box-sizing: border-box;
  margin-left: -1px; //修正多出的一像素
}

.selectContainer ul li {
  font-size: 32/@rem; //这里为什么一加到14px字体瞬间变得很大
  font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif !important;
  position: relative; //这里的相对定位是给下面的图片使用的
  padding-left: 10/@rem;
  border-bottom: 1px solid #CCC;
  width: 570/@rem;
  height: 120/@rem;
  line-height: 120/@rem;
  background: #FFF;
  box-sizing: border-box;
  //background-color: green;
}

.selectContainer ul li:hover {
  background: #F5F5F5;
}

.selectContainer ul li img:nth-child(1) {
  position: absolute;
  width: 30/@rem;
  height: 34/@rem;
  top: 50%;
  right: 75/@rem;
  transform: translateY(-50%);
}

.selectContainer ul li img:nth-child(2) {
  position: absolute;
  width: 36/@rem;
  height: 34/@rem;
  top: 50%;
  right: 25/@rem;
  transform: translateY(-50%);
}

.selectContainer #other{
  display: none;
  width: 570/@rem;
  height: 120/@rem;
  line-height: 120/@rem;
  box-sizing: border-box;
  border: 1px solid #CCC;
  border-top: none;
  margin-left: -1px; //修正多出的一像素
  padding-left: 10/@rem;
  font-size: 32/@rem;
}

//.selectContainer ul.dis {
//  display: block !important;
//}
//
//.selectContainer ul.undis {
//  //display: noneimportant;
//}

.dis {
  display: block !important;
}

.undis {
  //display: noneimportant;
}

.zIndex {
  z-index: 10000 !important
}