@rem: 22.5rem;

html {
  width: 100%;
  height: 100%;
  position: relative;
  #mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 100%;

    .anima-loading {
      position: absolute;
      width: 30/@rem;
      height: 32/@rem;
      top: 112/@rem;
      left: 180/@rem;
      margin-left: -15/@rem;
      background: url("../images/loading_01.png") no-repeat;
      background-size: 30/@rem 32/@rem;
    }
  }

  > body {
    width: 100%;
    height: 100%;
    font-size: 14/@rem;
    line-height: 22/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    //头部，wifi设置
    > header {
      width: 100%;
      height: 44/@rem;
      line-height: 44/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 18/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 44/@rem;
        width: 40/@rem;
        background-color: #438cff;
        padding: 14/@rem 15/@rem;
        > img {
          width: 10/@rem;
          height: 17/@rem;
        }
      }
      > p {
        text-align: center;
        background-color: #438cff;
      }
    }
    //wifi标题
    > #title {
      width: 100%;
      height: 80/@rem;
      padding: 15/@rem 32/@rem 15/@rem 20/@rem;
      box-sizing: border-box;
      background-color: #a8d0ff;
      > img {
        float: left;
        width: 51/@rem;
        height: 51/@rem;
        margin-right: 25/@rem;
      }
      > p {
        font-size: 14/@rem;
        line-height: 22/@rem;
        color: #fff;
      }
    }
    //扫描出的wifi列表
    > #wifi-form {
      > #wifi-list {
        padding: 10/@rem 10/@rem 0;
        box-sizing: border-box;
        position: relative;
        //wifi列表头
        > .wifi-title {
          > span {
            display: block;
            font-size: 14/@rem;
            line-height: 22/@rem;
            color: #999;
            margin: 9/@rem 10/@rem;
          }
        }
        //选择你要连接的主路由器wifi名
        > .wifi-name {
          float: left;
          width: 340/@rem;
          height: 50/@rem;
          color: #333;
          border: 2px solid #ddd;
          box-sizing: border-box;
          > .wifi-l {
            float: left;
            margin: 14/@rem 10/@rem;
          }
          > .wifi-r {
            position: relative;
            > .list-btn {
              height: 48/@rem;
              width: 48/@rem;
              position: absolute;
              top: 0;
              right: 49/@rem;
              //background-color: red;
              > img {
                width: 15/@rem;
                height: 10/@rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            > i {
              width: 1px;
              height: 30/@rem;
              background-color: #ddd;
              position: absolute;
              top: 50%;
              right: 48/@rem;
              transform: translateY(-50%);
            }
            > .refresh-btn {
              height: 48/@rem;
              width: 48/@rem;
              //background-color: #188807;
              text-align: center;
              position: absolute;
              top: 0;
              right: 0;
              > span {
                text-align: center;
                color: #438cff;
                //color: white;
                line-height: 48/@rem;
              }
            }
          }
        }
        //设置选中wifi的wifi密码
        > .wifi-password {
          width: 340/@rem;
          height: 50/@rem;
          margin-top: 70/@rem;
          //margin-top: 6666666 /@rem;
          color: #333;
          border: 2px solid #ddd;
          box-sizing: border-box;
          position: relative;
          > label {
            float: left;
            width: 94/@rem;
            line-height: 48/@rem;
            margin-left: 10/@rem;
          }
          > i {
            float: left;
            width: 2px;
            height: 24/@rem;
            background-color: #ddd;
            margin-top: 13/@rem;
          }
          > input[type="text"] {
            float: left;
            height: 48/@rem;
            width: 223/@rem;
            font-size: 14/@rem;
            line-height: 48/@rem;
            margin-left: 7/@rem;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          > input::-webkit-input-placeholder {
            color: #dcdcdc;
          }
          > p {
            position: absolute;
            top: 48/@rem;
            left: 10/@rem;
            font-size: 12/@rem;
            color: #EE2222;
          }
        }

        //分割线
        .dividing-line {
          margin-top: 10/@rem;
          height: 2px;
          width: 340/@rem;
          background-color: #ececec;
        }
        //设置wifi放大器的名称
        > .wifi-amplifier {
          width: 340/@rem;
          height: 50/@rem;
          margin-top: 10/@rem;
          color: #333;
          border: 2px solid #ddd;
          box-sizing: border-box;
          position: relative;
          > label {
            float: left;
            width: 94/@rem;
            line-height: 48/@rem;
            margin-left: 10/@rem;
          }
          > i {
            float: left;
            width: 2px;
            height: 24/@rem;
            background-color: #ddd;
            margin-top: 13/@rem;
          }
          > input[type="text"] {
            float: left;
            height: 48/@rem;
            font-size: 14/@rem;
            line-height: 48/@rem;
            margin-left: 7/@rem;
          }
          > input::-webkit-input-placeholder {
            color: #dcdcdc;
          }
          > p {
            position: absolute;
            top: 50/@rem;
            left: 10/@rem;
            font-size: 12/@rem;
            color: #EE2222;
          }
        }
        //设置wifi放大器的密码
        > .amplifier-password {
          width: 340/@rem;
          height: 50/@rem;
          margin-top: 10/@rem;
          color: #333;
          border: 2px solid #ddd;
          box-sizing: border-box;
          position: relative;
          > label {
            float: left;
            width: 94/@rem;
            line-height: 48/@rem;
            margin-left: 10/@rem;
          }
          > i {
            float: left;
            width: 2px;
            height: 24/@rem;
            background-color: #ddd;
            margin-top: 13/@rem;
          }
          > input[type="text"] {
            float: left;
            height: 48/@rem;
            width: 223/@rem;
            font-size: 14/@rem;
            line-height: 48/@rem;
            margin-left: 7/@rem;
          }
          > input::-webkit-input-placeholder {
            color: #dcdcdc;
          }
          > p {
            position: absolute;
            top: 48/@rem;
            left: 10/@rem;
            font-size: 12/@rem;
            color: #EE2222;
          }
        }
        //设置主路由的密码与放大器的密码相同
        > .same-password {
          > .cBox {
            height: 50/@rem;
            float: left;
            > input[type="checkbox"] {
              margin-top: 15/@rem;
              box-sizing: border-box;
              width: 18/@rem;
              height: 18/@rem;
              margin-left: 20/@rem;
              margin-right: 10/@rem;
              border-radius: 50%;
              background: url(../images/02_selected01_1.png) no-repeat;
              background-size: 18/@rem 18/@rem;
            }
            > input[type="checkbox"]:checked {
              background: url(../images/02_selected01_2.png) no-repeat;
              background-size: 18/@rem 18/@rem;
            }
          }
          > span {
            float: left;
            font-size: 12/@rem;
            line-height: 50/@rem;
            color: #999;
          }

        }
        //管理密码
        > .password-management {
          width: 340/@rem;
          height: 50/@rem;
          color: #333;
          border: 2px solid #ddd;
          box-sizing: border-box;
          position: relative;
          //margin-bottom: 36/@rem;
          > label {
            float: left;
            width: 94/@rem;
            line-height: 48/@rem;
            margin-left: 10/@rem;
          }
          > i {
            float: left;
            width: 2px;
            height: 24/@rem;
            background-color: #ddd;
            margin-top: 13/@rem;
          }
          > input[type="text"] {
            float: left;
            height: 48/@rem;
            font-size: 14/@rem;
            line-height: 48/@rem;
            margin-left: 7/@rem;
          }
          > input::-webkit-input-placeholder {
            color: #dcdcdc;
          }
          > p {
            position: absolute;
            top: 50/@rem;
            left: 10/@rem;
            font-size: 12/@rem;
            color: #EE2222;
          }
        }
        //下一步
        > #next-bnt {
          position: absolute;
          bottom: -80/@rem;
          left: 180/@rem;
          margin-left: -140/@rem;
          > a {
            display: block;
            text-align: center;
            width: 280/@rem;
            height: 45/@rem;
            line-height: 45/@rem;
            font-size: 16/@rem;
            border-radius: 100/@rem;
            background-color: #438cff;
            //background-color: green;
            color: #fff;
          }
        }
      }
    }
  }

}