
# Makefile for libbtdrv.so #

CUR_PATH := $(shell pwd)

BIN_PATH := $(CUR_PATH)/bin

CFLAGS = \
	-g \
	-Wall \
	-fshort-wchar \
	-D__LINUX_SUPPRESS_ERROR__ \
	-DMTK_MT6625 \
	$(NULL)

LDFLAGS = \
	-Wl,--no-fatal-warnings

SRCS := \
	$(CUR_PATH)/combo/bt_drv.c \
	$(CUR_PATH)/combo/mtk.c \
	$(CUR_PATH)/combo/radiomod.c \
	$(CUR_PATH)/combo/radiomgr.c \
	$(CUR_PATH)/combo/bt_nvram.c \
	$(NULL)
	
INCS := \
	-I$(BA_PATH)/btstd/common/inc \
	-I$(BA_PATH)/btstd/linux/inc \
	-I$(CUR_PATH)/inc \
	-I$(ROOTDIR)/lib/libnvram \
	-I$(ROOTDIR)/lib/include \
	-I$(LINUX_PATH)/include \
	$(NULL)

LIBS := \
	-L$(BIN_PATH) \
	-lbtstd \
	-ldl \
	-L$(ROOTDIR)/lib/lib \
	-lnvram \
	$(NULL)

SRC_DIRS := $(sort $(dir $(SRCS)))

OBJ_PATH := $(CUR_PATH)/obj

OBJS := $(addprefix $(OBJ_PATH)/, $(notdir $(SRCS:.c=.o)))

VPATH = $(SRC_DIRS)

.PHONY: all clean gen_dirs romfs

all: gen_dirs $(OBJS) $(BIN_PATH)/libbtdrv.so
	@echo BTDRV_SRC_DIRS:
	@echo $(SRC_DIRS) | fmt -1
	@echo MTDRV_OBJS:
	@echo $(OBJS) | fmt -1

gen_dirs:
	$(shell mkdir -p $(OBJ_PATH))

-include $(OBJS:.o=.d)

$(OBJ_PATH)/%.o: %.c
	$(CC) $(CFLAGS) $(INCS) -fPIC -c -o $@ $<
	$(CC) $(INCS) -MM $< > $(OBJ_PATH)/$*.d
	@mv -f $(OBJ_PATH)/$*.d $(OBJ_PATH)/$*.d.tmp
	@sed -e 's|.*:|$@:|' < $(OBJ_PATH)/$*.d.tmp > $(OBJ_PATH)/$*.d
	@sed -e 's/.*://' -e 's/\\$$//'< $(OBJ_PATH)/$*.d.tmp | fmt -1 | \
	 sed -e 's/^ *\([^ \n\r\t]\+\)/\1:/' >> $(OBJ_PATH)/$*.d
	@rm -f $(OBJ_PATH)/$*.d.tmp

$(BIN_PATH)/libbtdrv.so: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) $(LDFLAGS) 

romfs: 
	$(ROMFSINST) $(BIN_PATH)/libbtdrv.so /lib/libbtdrv.so

clean:
	rm -f $(OBJ_PATH)/*
	rm -f $(BIN_PATH)/libbtdrv.so
	@echo btdrv cleaned.

