<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/configuration_fail.min.css">
    <script>
        var pixclPatio = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixclPatio + ',minimum-scale=' + pixclPatio + ',maximum-scale=' + pixclPatio + ',user-scalable=no" />');
        console.log(pixclPatio);

        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';

        //        console.log(html.style.fontSize); 
        //        console.log($(window).width() + "---" + window.screen.width);
    </script>
</head>
<body>
    <section id="success">
        <img src="images/05_error.png" alt="">
        <p>配置失败</p>
        <p>即将跳转到配置界面首页...</p>
        <!--<p>Wi-Fi扩展器已自动生成新的Wi-Fi, 请连接上网</p>-->
    </section>
    <!--<footer id="footer">-->
        <!--<div class="setting">-->
            <!--<a>完成</a>-->
        <!--</div>-->
    <!--</footer>-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/js/configuration_fail.js"></script>
</body>
</html>