<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--(原来的manage_welcome_login.html界面)-->
    <title>管理_首页_中移Wi-Fi放大器</title>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/manage_welcomeLogin.min.css">
    <script>
        var pixclPatio = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixclPatio + ',minimum-scale=' + pixclPatio + ',maximum-scale=' + pixclPatio + ',user-scalable=no" />');
        console.log(pixclPatio);

        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';

        //        console.log(html.style.fontSize);  //等于@rem
        //        console.log($(window).width()  + "---" + window.screen.width);
    </script>
</head>
<body>
<header>
    <h1>欢迎使用中国移动WiFi放大器</h1>
</header>
<form id="main">
    <section class="manage">
        <label for="managePassword">管理密码</label>
        <input id="managePassword" type="text" placeholder="请输入管理密码" value="" name="managePassword">
        <p>默认情况下，WiFi扩展器的管理密码就是您的WiFi密码，忘记密码请按一下RESET键复位，重新配置</p>
        <button id="btn">
            <a href="#">确定</a>
        </button>
    </section>
</form>
<script src="js/lib/jquery.min.js"></script>
<script src="js/js/manage_welcome_login.js"></script>
</body>
</html>