<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理_谁在上网_详情页</title>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/manage_navOnline.min.css">
    <script>
        var pixclPatio = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixclPatio + ',minimum-scale=' + pixclPatio + ',maximum-scale=' + pixclPatio + ',user-scalable=no" />');
        console.log(pixclPatio);

        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';

        //        console.log(html.style.fontSize);  //等于@rem
        //        console.log($(window).width() + "---" + window.screen.width);
    </script>
</head>
<body>
<header>
    <div class="nav-back">
        <img src="images/nav_back.png" alt="">
    </div>
    <p>谁在上网</p>
    <div class="blacklist">黑名单</div>
</header>

<section id="main"></section>

<section class="nobody-online">
    <div class="online-info">
        <img src="images/manage_04_pic01.png" alt="">
        <p>暂无设备连接</p>
    </div>
</section>

<!--这个图片img还不知道后台边怎么识别处理的-->
<!--这里还要写数据进去-->
<script type="text/html" id="onlineTmp">
    {{each Client_Info as value i}}
    <div class="online-info">
        <div class="fl">
            <div class="tv">
                <img src="images/manage_02_icon04.png" alt="">
            </div>
            <div class="tv-info">
                <h3>{{value.HostName}}</h3>
                <p>已连接<span>{{value.ConnectedTime}}</span>分钟</p>
                <p style="display: none">{{value.Mac}}</p>
                <p style="display: none">{{value.Msg_os}}</p>
                <p style="display: none">{{value.Signal}}</p>
                <p style="display: none">{{value.ConnectedTime}}</p>
            </div>
        </div>
        <div class="fr">
            <img src="images/02_icon03.png" alt="" class="wifi">
            <img src="images/manage_02_icon_jt.png" alt="" class="jt">
        </div>
    </div>
    {{/each}}
</script>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/template.js"></script>
<script src="js/js/manage_nav_online.js"></script>
</body>
</html>