<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理_系统升级</title>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/system_update.min.css">
    <link rel="stylesheet" href="css/layer.min.css">
    <!--<link rel="stylesheet" href="css/loaders.min.css">-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/loaders.css.js"></script>
    <script>
        var pixclPatio = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixclPatio + ',minimum-scale=' + pixclPatio + ',maximum-scale=' + pixclPatio + ',user-scalable=no" />');
        console.log(pixclPatio);

        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';

        //                console.log(html.style.fontSize);  //等于@rem
        //        console.log($(window).width() + "---" + window.screen.width);
    </script>
</head>
<body>
<!--头部，配置-->
<header>
    <div class="nav-back">
        <img src="images/nav_back.png" alt="">
    </div>
    <p>固件升级</p>
</header>

<section id="main">
    <!--<div class="loader">-->
        <!--<div class="loader-inner square-spin">-->
            <!--<div></div>-->
        <!--</div>-->
    <!--</div>-->

    <img src="images/12_pic.png" alt="">
    <p>
        <span>当前版本：</span><span>v1.0.1</span><span>（有更新）</span>
    </p>
    <div class="online-btn">在线升级</div>
</section>

<footer id="footer">
    <div class="factory-reset">恢复出厂设置</div>
</footer>
<script src="js/lib/layer.js"></script>
<script src="js/js/system_update.js"></script>
</body>
</html>