@rem: 22.5rem;

html {
  width: 100%;
  height: 100%;//一定要同时给html和body定高才有效
  > body {
    width: 100%;
    height: 100%;
    font-size: 14/@rem;
    line-height: 22/@rem;
    color: #333;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    position: relative; /*父元素相对定位*/
    > #success {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 35/@rem;
      > img {
        width: 120/@rem;
        height: 120/@rem;
      }
      > p:first-of-type{
        margin-top: 10/@rem;
        font-size: 16/@rem;
        white-space:nowrap;//不换行
      }
      > p:last-of-type{
        font-size: 12/@rem;
        color: #999;
        white-space:nowrap;//不换行
      }
    }

    //> #footer {
    //  width: 100%;
    //  > .setting {
    //    width: 100%;
    //    > a {
    //      display: block;
    //      text-align: center;
    //      width: 280/@rem;
    //      height: 45/@rem;
    //      line-height: 45/@rem;
    //      font-size: 16/@rem;
    //      border-radius: 100/@rem;
    //      margin: 200/@rem auto 0 auto;
    //      border: 1px solid #e6e6e6;
    //    }
    //  }
    //}
  }
}