@rem: 22.5rem;

html {
  width: 100%;
  > body {
    width: 100%;
    height: 100%;
    font-size: 14/@rem;
    line-height: 22/@rem;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    //头部，配置
    > header {
      width: 100%;
      height: 44/@rem;
      line-height: 44/@rem;
      background-color: #438cff;
      text-align: center;
      color: #fff;
      font-size: 18/@rem;
      position: relative;
      > .nav-back {
        position: absolute;
        top:0;
        left:0;
        height: 44/@rem;
        width: 40/@rem;
        background-color: #438cff;
        padding: 14/@rem 15/@rem;
        > img {
          width: 10/@rem;
          height: 17/@rem;
        }
      }
      >p{
        text-align: center;
        background-color: #438cff;
      }
    }
    //配置信息提醒
    > .config-infor {
      width: 360/@rem;
      height: 170/@rem;
      background-color: #438cff;
      > .connect {
        > img:first-of-type {
          float: left;
          margin-left: 96/@rem;
          margin-top: 39/@rem;
          width: 29/@rem;
          height: 46/@rem;
        }
        > .loader-inner {
          float: left;
          margin-left: 37/@rem;
          margin-top: 62/@rem;
          > div {
            width: 6/@rem;
            height: 6/@rem;
          }
        }
        > img:last-of-type {
          float: right;
          width: 52/@rem;
          height: 45/@rem;
          margin-top: 40/@rem;
          margin-right: 74/@rem;
        }
      }
      > p {
        text-align: center;
        margin-bottom: 30/@rem;
        margin-top: 33/@rem;
        color: #fff;
      }
    }
    //指示灯含义
    > .lamp-meaning {
      padding: 10/@rem;
      > p {
        line-height: 42/@rem;
        color: #999;
      }
      > .details {
        width: 340/@rem;
        height: 280/@rem;
        //border: 1px solid #f0f0f0;
        border: 1px solid #ccc;
        margin-bottom: 70/@rem;
        > .red-constant {
          > .one {
            position: relative;
            > img {
              width: 18/@rem;
              height: 46/@rem;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          > .one, .two {
            text-align: center;
            float: left;
            width: 90/@rem;
            height: 71/@rem;
            //border: 1px solid #f0f0f0;
            border: 1px solid #ccc;
            border-left: none;
            border-top: none;
          }
          > .two {
            line-height: 71/@rem;
          }
          > .three {
            color: #333;
            float: left;
            width: 158/@rem;
            height: 71/@rem;
            border-bottom: 1px solid #ccc;
            padding: 15/@rem 15/@rem;
            .line-next {
              word-break: break-all;
            }
          }
        }
        > .yellow-constant {
          > .one, .two {
            float: left;
            width: 90/@rem;
            height: 70/@rem;
            //border: 1px solid #f0f0f0;
            border: 1px solid #ccc;
            border-left: none;
            border-top: none;
          }
          > .one {
            position: relative;
            > img {
              width: 18/@rem;
              height: 46/@rem;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          > .two, .three {
            text-align: center;
            line-height: 70/@rem;
            color: #333;
          }
          > .three {
            float: left;
            width: 158/@rem;
            height: 70/@rem;
            border-bottom: 1px solid #ccc;
          }
        }
        > .green-constant {
          > .one, .two {
            float: left;
            width: 90/@rem;
            height: 70/@rem;
            //border: 1px solid #f0f0f0;
            border: 1px solid #ccc;
            border-left: none;
            border-top: none;
          }
          > .one {
            position: relative;
            > img {
              width: 18/@rem;
              height: 46/@rem;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          > .two {
            text-align: center;
            line-height: 70/@rem;
            color: #333;
          }
          > .three {
            color: #333;
            float: left;
            width: 158/@rem;
            height: 70/@rem;
            border-bottom: 1px solid #ccc;
            padding: 15/@rem 15/@rem;
            .line-next {
              word-break: break-all;
            }
          }
        }
        > .green-flash {
          > .one {
            position: relative;
            > img {
              width: 18/@rem;
              height: 46/@rem;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          > .one, .two {
            float: left;
            width: 90/@rem;
            height: 68/@rem;
            //border: 1px solid #f0f0f0;
            border: 1px solid #ccc;
            border-left: none;
            border-top: none;
          }
          .two {
            text-align: center;
            line-height: 68/@rem;
          }
          > .three {
            float: left;
            height: 60/@rem;
            width: 158/@rem;
            border: none;
            padding: 15/@rem 15/@rem;
            > .line-next {
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}