@rem: 45rem;

html {
  width: 100%;
  height: 100%; //一定要同时给html和body定高才有效
  > body {
    width: 100%;
    height: 100%;
    font-size: 32/@rem;
    line-height: 44/@rem;
    color: #333;
    font-family: MicrosoftYaHei, Arial, Helvetica, STHeiTi, sans-serif;
    background-color: #fafafa;
    > #header {
      > h1 {
        width: 100%;
        height: 88/@rem;
        line-height: 88/@rem;
        font-size: 32/@rem;
        background-color: #438cff;
        color: #fff;
        text-align: center;
      }
    }
    > #main {
      > .source-wifi {
        width: 100%;
        height: 100/@rem;
        background-color: #0371ff;
        color: #fff;
        padding: 0 20/@rem;
        > .wifi-online-time {
          float: left;
          line-height: 100/@rem;
          > span:first-of-type {
          }
          > span:last-of-type {
          }
        }
        > .wifi-infor {
          float: right;
          line-height: 100/@rem;
          > span:first-of-type {
          }
          > span:last-of-type {
          }
        }
      }
      > .signal {
        width: 720/@rem;
        height: 519/@rem;
        position: relative;
        > img {
          width: 720/@rem;
          height: 519/@rem;
          opacity: 0.8;
        }
        > .signal-strength {
          position: absolute;
          top: 106/@rem;
          left: 50%;
          transform: translate(-50%, 0);
          > img {
            width: 88/@rem;
            height: 138/@rem;
            margin-left: 90/@rem;
            margin-bottom: 34/@rem;
          }
          > .strength-result {
            width: 240/@rem;
            height: 60/@rem;
            border-radius: 118/@rem;
            background-color: #438cff;
            line-height: 60/@rem;
            text-align: center;
            color: #fff;
            font-size: 30/@rem;
          }
        }
      }
    }
    > #nav {
      padding: 41/@rem 12/@rem;
      > .nav-online {
        float: left;
        text-align: center;
        padding: 20/@rem 50/@rem;
        > span {
          display: block;
          width: 132/@rem;
          height: 132/@rem;
          background-color: #0371ff;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          >img {
            width: 64/@rem;
            height: 64/@rem;
          }
        }
        >i{
          font-size: 28/@rem;
          line-height:37/@rem;
          color: #333;
          display: inline-block;
          margin-top: 10/@rem;
        }
      }
      > .nav-route-setting {
        float: left;
        text-align: center;
        padding: 20/@rem 50/@rem;
        > span {
          display: block;
          width: 132/@rem;
          height: 132/@rem;
          background-color: #d684ef;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          >img {
            width: 64/@rem;
            height: 64/@rem;
          }
        }
        >i{
          font-size: 28/@rem;
          line-height:37/@rem;
          color: #333;
          display: inline-block;
          margin-top: 10/@rem;
        }
      }
      > .nav-wifi-setting {
        float: left;
        text-align: center;
        padding: 20/@rem 50/@rem;
        > span {
          display: block;
          width: 132/@rem;
          height: 132/@rem;
          background-color: #00e3ba;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          >img {
            width: 64/@rem;
            height: 64/@rem;
          }
        }
        >i{
          font-size: 28/@rem;
          line-height:37/@rem;
          color: #333;
          display: inline-block;
          margin-top: 10/@rem;
        }
      }
      > .nav-lamp-setting {
        float: left;
        text-align: center;
        padding: 20/@rem 50/@rem;
        > span {
          display: block;
          width: 132/@rem;
          height: 132/@rem;
          background-color: #fed357;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          >img {
            width: 64/@rem;
            height: 64/@rem;
          }
        }
        >i{
          font-size: 28/@rem;
          line-height:37/@rem;
          color: #333;
          display: inline-block;
          margin-top: 10/@rem;
        }
      }
      > .nav-syetem-update {
        float: left;
        text-align: center;
        padding: 20/@rem 50/@rem;
        > span {
          display: block;
          width: 132/@rem;
          height: 132/@rem;
          background-color: #7363f3;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          >img {
            width: 64/@rem;
            height: 64/@rem;
          }
        }
        >i{
          font-size: 28/@rem;
          line-height:37/@rem;
          color: #333;
          display: inline-block;
          margin-top: 10/@rem;
        }
      }
      > .nav-syetem-reboot {
        float: left;
        text-align: center;
        padding: 20/@rem 50/@rem;
        > span {
          display: block;
          width: 132/@rem;
          height: 132/@rem;
          background-color: #0371ff;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          >img {
            width: 64/@rem;
            height: 64/@rem;
          }
        }
        >i{
          font-size: 28/@rem;
          line-height:37/@rem;
          color: #333;
          display: inline-block;
          margin-top: 10/@rem;
        }
      }
    }
  }
}