<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理_WiFI设置_首页</title>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/manage_navWiFiSetting.min.css">
    <script>
        var pixclPatio = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixclPatio + ',minimum-scale=' + pixclPatio + ',maximum-scale=' + pixclPatio + ',user-scalable=no" />');
        console.log(pixclPatio);

        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';
        //        console.log(html.style.fontSize);  //等于@rem
        //        console.log($(window).width() + "---" + window.screen.width);
    </script>
</head>
<body>
<header>
    <div class="nav-back">
        <img src="images/nav_back.png" alt="">
    </div>
    <h1>路由设置</h1>
</header>
<section id="main">
    <form>
        <!--wifi名称-->
        <div class="online-info-name">
            <div class="online-signal">
                <div class="wrap clearfix">
                    <label for="newWifiName" class="wifips">Wi-Fi名称</label>
                    <input id="newWifiName" type="text" value="" name="newWifiName">
                </div>
            </div>
        </div>
        <!--wifi密码-->
        <div class="online-info-pwd">
            <div class="online-signal">
                <div class="wrap clearfix">
                    <label for="newPassword" class="wifips">Wi-Fi密码</label>
                    <input id="newPassword" type="text" value="" name="newPassword" placeholder="请输入WiFi密码">
                </div>
            </div>
        </div>
        <!--wifi密码与主路由密码相同的设置-->
        <div class="online-info-samepwd">
            <div class="online-signal">
                <div class="wrap clearfix">
                    <div class="wifips">Wi-Fi密码与主路由密码相同</div>
                    <label for="samePassword" class="wifips">
                        <input id="samePassword" type="checkbox" value="" name="">
                    </label>
                </div>
            </div>
        </div>
        <!--wifi密码与管理密码相同的设置-->
        <div class="online-info-managesamepwd">
            <div class="online-signal">
                <div class="wrap clearfix">
                    <div class="wifips">管理密码与Wi-Fi密码相同</div>
                    <label for="managePwd" class="wifips">
                        <input id="managePwd" type="checkbox" value="" name="" checked>
                    </label>
                </div>
            </div>
        </div>
        <div class="online-info-managesamePWD" style="display: none">
            <div class="online-signal">
                <div class="wrap clearfix">
                    <label for="managePassword" class="wifips">管理密码</label>
                    <input id="managePassword" type="text" value="" name="managePassword" placeholder="请输入管理密码">
                </div>
            </div>
        </div>
        <!--模式选择-->
        <div id="pattern">
            <div class="title-pattern">
                <h3>模式选择</h3>
            </div>
            <div class="online-info-pattern clearfix">
                <div class="wrap clearfix">
                    <img src="images/manage_08_icon01.png" alt="">
                    <div class="fl">
                        <div class="tv-info">
                            <h3>穿墙模式</h3>
                        </div>
                    </div>
                    <div class="fr">
                        <label class="cBox" for="throughWall">
                            <input id="throughWall" type="radio" name="pattern" checked>
                        </label>
                    </div>
                </div>
            </div>
            <div class="online-info-pattern clearfix">
                <div class="wrap clearfix">
                    <img src="images/manage_08_icon02.png" alt="">
                    <div class="fl">
                        <div class="tv-info">
                            <h3>孕妇模式</h3>
                        </div>
                    </div>
                    <div class="fr">
                        <label class="cBox" for="pregnant">
                            <input id="pregnant" type="radio" name="pattern">
                        </label>
                    </div>
                </div>
            </div>
            <div class="online-info-pattern clearfix">
                <div class="wrap clearfix">
                    <img src="images/manage_08_icon03.png" alt="">
                    <div class="fl">
                        <div class="tv-info">
                            <h3>标准模式</h3>
                        </div>
                    </div>
                    <div class="fr">
                        <label class="cBox" for="standard">
                            <input id="standard" type="radio" name="pattern">
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit">
            <a href="">确定</a>
        </button>
    </form>
</section>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.validate.js"></script>
<script src="js/lib/messages_zh.js"></script>
<script src="js/lib/additional-methods.js"></script>
<script src="js/js/manage_navWifi_setting.js"></script>
</body>
</html>