<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理_重启WiFi放大器_结果</title>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/success.min.css">

    <script>
        var pixclPatio = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixclPatio + ',minimum-scale=' + pixclPatio + ',maximum-scale=' + pixclPatio + ',user-scalable=no" />');
        console.log(pixclPatio);

        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';

        //        console.log(html.style.fontSize);  //等于@rem
        //        console.log($(window).width() + "---" + window.screen.width);
    </script>
</head>
<body>
    <section id="success">
        <img src="images/04_OK.png" alt="">
        <p>重启成功！</p>
        <!--<p>正在重启，请不要关闭电源</p>-->
        <!--<p>温馨提示 : 恢复出厂设置后，需要重新设置才能正常上网！恢复过程需要花费几分钟时间，请不要关闭电源！</p>-->
    </section>
    <!--<footer id="footer">-->
    <!--<div class="setting">-->
    <!--<a>完成</a>-->
    <!--</div>-->
    <!--</footer>-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/js/system_reboot_result.js"></script>
</body>
</html>